CNDP1_RD	CNDP1_RD	ALBU_HUMAN	380.0
CNDP1_RD	CNDP1_RD	APOB_HUMAN	243.0
CNDP1_RD	CNDP1_RD	FIBB_HUMAN	63.0
CNDP1_RD	CNDP1_RD	FIBA_HUMAN	84.0
CNDP1_RD	CNDP1_RD	CO3_HUMAN	294.0
CNDP1_RD	CNDP1_RD	APOA1_HUMAN	185.0
CNDP1_RD	CNDP1_RD	IGHG1_HUMAN	266.0
CNDP1_RD	CNDP1_RD	IGKC_HUMAN	101.0
CNDP1_RD	CNDP1_RD	FINC_HUMAN	108.0
CNDP1_RD	CNDP1_RD	FIBG_HUMAN	61.0
CNDP1_RD	CNDP1_RD	A1AT_HUMAN	159.0
CNDP1_RD	CNDP1_RD	IGHM_HUMAN	163.0
CNDP1_RD	CNDP1_RD	APOA2_HUMAN	174.0
CNDP1_RD	CNDP1_RD	IGHG2_HUMAN	127.0
CNDP1_RD	CNDP1_RD	CO4B_HUMAN	152.0
CNDP1_RD	CNDP1_RD	PLMN_HUMAN	35.0
CNDP1_RD	CNDP1_RD	APOE_HUMAN	73.0
CNDP1_RD	CNDP1_RD	TRFE_HUMAN	99.0
CNDP1_RD	CNDP1_RD	IGLL5_HUMAN	138.0
CNDP1_RD	CNDP1_RD	APOA4_HUMAN	81.0
CNDP1_RD	CNDP1_RD	SAA4_HUMAN	48.0
CNDP1_RD	CNDP1_RD	CLUS_HUMAN	97.0
CNDP1_RD	CNDP1_RD	APOL1_HUMAN	72.0
CNDP1_RD	CNDP1_RD	HPT_HUMAN	72.0
CNDP1_RD	CNDP1_RD	VTNC_HUMAN	67.0
CNDP1_RD	CNDP1_RD	CFAH_HUMAN	81.0
CNDP1_RD	CNDP1_RD	C1R_HUMAN	67.0
CNDP1_RD	CNDP1_RD	A2MG_HUMAN	81.0
CNDP1_RD	CNDP1_RD	IGHA1_HUMAN	60.0
CNDP1_RD	CNDP1_RD	APOC1_HUMAN	11.0
CNDP1_RD	CNDP1_RD	IC1_HUMAN	46.0
CNDP1_RD	CNDP1_RD	APOA_HUMAN	8.0
CNDP1_RD	CNDP1_RD	IGHG3_HUMAN	90.0
CNDP1_RD	CNDP1_RD	FA5_HUMAN	61.0
CNDP1_RD	CNDP1_RD	ITIH4_HUMAN	49.0
CNDP1_RD	CNDP1_RD	C1S_HUMAN	42.0
CNDP1_RD	CNDP1_RD	HBB_HUMAN	29.0
CNDP1_RD	CNDP1_RD	APOH_HUMAN	26.0
CNDP1_RD	CNDP1_RD	ITIH2_HUMAN	49.0
CNDP1_RD	CNDP1_RD	HBA_HUMAN	27.0
CNDP1_RD	CNDP1_RD	CERU_HUMAN	47.0
CNDP1_RD	CNDP1_RD	CD5L_HUMAN	32.0
CNDP1_RD	CNDP1_RD	THRB_HUMAN	51.0
CNDP1_RD	CNDP1_RD	PON1_HUMAN	38.0
CNDP1_RD	CNDP1_RD	KNG1_HUMAN	36.0
CNDP1_RD	CNDP1_RD	VTDB_HUMAN	21.0
CNDP1_RD	CNDP1_RD	F13A_HUMAN	3.0
CNDP1_RD	CNDP1_RD	KV302_HUMAN	16.0
CNDP1_RD	CNDP1_RD	HEMO_HUMAN	20.0
CNDP1_RD	CNDP1_RD	PCOC1_HUMAN	21.0
CNDP1_RD	CNDP1_RD	TTHY_HUMAN	24.0
CNDP1_RD	CNDP1_RD	TRFL_HUMAN	30.0
CNDP1_RD	CNDP1_RD	CNDP1_HUMAN	212.0
CNDP1_RD	CNDP1_RD	HV305_HUMAN	20.0
CNDP1_RD	CNDP1_RD	ANGI_HUMAN	18.0
CNDP1_RD	CNDP1_RD	APOM_HUMAN	12.0
CNDP1_RD	CNDP1_RD	C4BPA_HUMAN	27.0
CNDP1_RD	CNDP1_RD	HABP2_HUMAN	38.0
CNDP1_RD	CNDP1_RD	PRG4_HUMAN	22.0
CNDP1_RD	CNDP1_RD	CFAB_HUMAN	14.0
CNDP1_RD	CNDP1_RD	LBP_HUMAN	19.0
CNDP1_RD	CNDP1_RD	A2AP_HUMAN	14.0
CNDP1_RD	CNDP1_RD	ANT3_HUMAN	20.0
CNDP1_RD	CNDP1_RD	IGJ_HUMAN	10.0
CNDP1_RD	CNDP1_RD	FHR1_HUMAN	29.0
CNDP1_RD	CNDP1_RD	APOC2_HUMAN	15.0
CNDP1_RD	CNDP1_RD	FETUA_HUMAN	19.0
CNDP1_RD	CNDP1_RD	ANGT_HUMAN	16.0
CNDP1_RD	CNDP1_RD	FA12_HUMAN	24.0
CNDP1_RD	CNDP1_RD	AACT_HUMAN	17.0
CNDP1_RD	CNDP1_RD	KV402_HUMAN	12.0
CNDP1_RD	CNDP1_RD	H2B1C_HUMAN	2.0
CNDP1_RD	CNDP1_RD	H4_HUMAN	1.0
CNDP1_RD	CNDP1_RD	HRG_HUMAN	19.0
CNDP1_RD	CNDP1_RD	PEDF_HUMAN	11.0
CNDP1_RD	CNDP1_RD	APOD_HUMAN	7.0
CNDP1_RD	CNDP1_RD	APOC4_HUMAN	14.0
CNDP1_RD	CNDP1_RD	PROS_HUMAN	15.0
CNDP1_RD	CNDP1_RD	SHBG_HUMAN	21.0
CNDP1_RD	CNDP1_RD	KV118_HUMAN	13.0
CNDP1_RD	CNDP1_RD	C1QB_HUMAN	8.0
CNDP1_RD	CNDP1_RD	CO5_HUMAN	14.0
CNDP1_RD	CNDP1_RD	H2A2A_HUMAN	10.0
CNDP1_RD	CNDP1_RD	PGRP2_HUMAN	9.0
CNDP1_RD	CNDP1_RD	KLKB1_HUMAN	13.0
CNDP1_RD	CNDP1_RD	SAA1_HUMAN	6.0
CNDP1_RD	CNDP1_RD	HV315_HUMAN	8.0
CNDP1_RD	CNDP1_RD	APOC3_HUMAN	6.0
CNDP1_RD	CNDP1_RD	HEP2_HUMAN	11.0
CNDP1_RD	CNDP1_RD	AMBP_HUMAN	10.0
CNDP1_RD	CNDP1_RD	IGHG4_HUMAN	39.0
CNDP1_RD	CNDP1_RD	HV303_HUMAN	6.0
CNDP1_RD	CNDP1_RD	H14_HUMAN	11.0
CNDP1_RD	CNDP1_RD	CD14_HUMAN	9.0
CNDP1_RD	CNDP1_RD	SPP24_HUMAN	12.0
CNDP1_RD	CNDP1_RD	A1BG_HUMAN	7.0
CNDP1_RD	CNDP1_RD	TFPI1_HUMAN	11.0
CNDP1_RD	CNDP1_RD	A1AG2_HUMAN	7.0
CNDP1_RD	CNDP1_RD	RNAS4_HUMAN	8.0
CNDP1_RD	CNDP1_RD	A1AG1_HUMAN	15.0
CNDP1_RD	CNDP1_RD	KV105_HUMAN	5.0
CNDP1_RD	CNDP1_RD	PROP_HUMAN	6.0
CNDP1_RD	CNDP1_RD	BPIB1_HUMAN	5.0
CNDP1_RD	CNDP1_RD	KV306_HUMAN	6.0
CNDP1_RD	CNDP1_RD	ITIH1_HUMAN	12.0
CNDP1_RD	CNDP1_RD	HV209_HUMAN	2.0
CNDP1_RD	CNDP1_RD	PLF4_HUMAN	19.0
CNDP1_RD	CNDP1_RD	GELS_HUMAN	4.0
CNDP1_RD	CNDP1_RD	C1QC_HUMAN	7.0
CNDP1_RD	CNDP1_RD	MASP2_HUMAN	8.0
CNDP1_RD	CNDP1_RD	HV306_HUMAN	3.0
CNDP1_RD	CNDP1_RD	FHR5_HUMAN	9.0
CNDP1_RD	CNDP1_RD	HV320_HUMAN	5.0
CNDP1_RD	CNDP1_RD	AFAM_HUMAN	9.0
CNDP1_RD	CNDP1_RD	KV204_HUMAN	8.0
CNDP1_RD	CNDP1_RD	SLPI_HUMAN	7.0
CNDP1_RD	CNDP1_RD	LYSC_HUMAN	4.0
CNDP1_RD	CNDP1_RD	QSOX1_HUMAN	7.0
CNDP1_RD	CNDP1_RD	PA2GA_HUMAN	7.0
CNDP1_RD	CNDP1_RD	PF4V_HUMAN	18.0
CNDP1_RD	CNDP1_RD	CAMP_HUMAN	2.0
CNDP1_RD	CNDP1_RD	LV302_HUMAN	4.0
CNDP1_RD	CNDP1_RD	IBP5_HUMAN	4.0
CNDP1_RD	CNDP1_RD	RNAS1_HUMAN	4.0
CNDP1_RD	CNDP1_RD	CXCL7_HUMAN	9.0
CNDP1_RD	CNDP1_RD	KV121_HUMAN	8.0
CNDP1_RD	CNDP1_RD	LV101_HUMAN	1.0
CNDP1_RD	CNDP1_RD	KV303_HUMAN	3.0
CNDP1_RD	CNDP1_RD	CADH1_HUMAN	5.0
CNDP1_RD	CNDP1_RD	KAIN_HUMAN	5.0
CNDP1_RD	CNDP1_RD	APOF_HUMAN	2.0
CNDP1_RD	CNDP1_RD	PZP_HUMAN	12.0
CNDP1_RD	CNDP1_RD	CO9_HUMAN	3.0
CNDP1_RD	CNDP1_RD	FBLN1_HUMAN	11.0
CNDP1_RD	CNDP1_RD	PLTP_HUMAN	5.0
CNDP1_RD	CNDP1_RD	SEPP1_HUMAN	9.0
CNDP1_RD	CNDP1_RD	IBP3_HUMAN	3.0
CNDP1_RD	CNDP1_RD	A2GL_HUMAN	4.0
CNDP1_RD	CNDP1_RD	LECT2_HUMAN	1.0
CNDP1_RD	CNDP1_RD	MASP1_HUMAN	9.0
CNDP1_RD	CNDP1_RD	B2MG_HUMAN	5.0
CNDP1_RD	CNDP1_RD	KTDAP_HUMAN	4.0
CNDP1_RD	CNDP1_RD	C1QA_HUMAN	2.0
CNDP1_RD	CNDP1_RD	SDF1_HUMAN	5.0
CNDP1_RD	CNDP1_RD	HV308_HUMAN	4.0
CNDP1_RD	CNDP1_RD	CO8B_HUMAN	1.0
CNDP1_RD	CNDP1_RD	DEF1_HUMAN	7.0
CNDP1_RD	CNDP1_RD	H2AV_HUMAN	2.0
CNDP1_RD	CNDP1_RD	APOA5_HUMAN	2.0
CNDP1_RD	CNDP1_RD	SAMP_HUMAN	6.0
CNDP1_RD	CNDP1_RD	KV309_HUMAN	2.0
CNDP1_RD	CNDP1_RD	CO6_HUMAN	3.0
CNDP1_RD	CNDP1_RD	ZA2G_HUMAN	2.0
CNDP1_RD	CNDP1_RD	HV302_HUMAN	2.0
CNDP1_RD	CNDP1_RD	CCL18_HUMAN	2.0
CNDP1_RD	CNDP1_RD	HV102_HUMAN	2.0
CNDP1_RD	CNDP1_RD	HGFA_HUMAN	1.0
CNDP1_RD	CNDP1_RD	KV110_HUMAN	2.0
CNDP1_RD	CNDP1_RD	COL11_HUMAN	6.0
CNDP1_RD	CNDP1_RD	LV301_HUMAN	1.0
CNDP1_RD	CNDP1_RD	KV106_HUMAN	10.0
CNDP1_RD	CNDP1_RD	HV206_HUMAN	4.0
CNDP1_RD	CNDP1_RD	CO8A_HUMAN	4.0
CNDP1_RD	CNDP1_RD	FCN2_HUMAN	6.0
CNDP1_RD	CNDP1_RD	H15_HUMAN	2.0
CNDP1_RD	CNDP1_RD	CFAI_HUMAN	2.0
CNDP1_RD	CNDP1_RD	MMRN2_HUMAN	3.0
CNDP1_RD	CNDP1_RD	WISP2_HUMAN	1.0
CNDP1_RD	CNDP1_RD	H1X_HUMAN	1.0
CNDP1_RD	CNDP1_RD	IGHD_HUMAN	1.0
CNDP1_RD	CNDP1_RD	FA9_HUMAN	3.0
CNDP1_RD	CNDP1_RD	TETN_HUMAN	4.0
CNDP1_RD	CNDP1_RD	APMAP_HUMAN	2.0
CNDP1_RD	CNDP1_RD	C4BPB_HUMAN	4.0
CNDP1_RD	CNDP1_RD	IPSP_HUMAN	2.0
CNDP1_RD	CNDP1_RD	FA11_HUMAN	3.0
CNDP1_RD	CNDP1_RD	LAC7_HUMAN	32.0
CNDP1_RD	CNDP1_RD	PON3_HUMAN	2.0
CNDP1_RD	CNDP1_RD	KV104_HUMAN	6.0
KLK6_RD	KLK6_RD	ALBU_HUMAN	1185.0
KLK6_RD	KLK6_RD	APOB_HUMAN	183.0
KLK6_RD	KLK6_RD	FIBB_HUMAN	62.0
KLK6_RD	KLK6_RD	FIBA_HUMAN	106.0
KLK6_RD	KLK6_RD	CO3_HUMAN	271.0
KLK6_RD	KLK6_RD	APOA1_HUMAN	277.0
KLK6_RD	KLK6_RD	IGHG1_HUMAN	215.0
KLK6_RD	KLK6_RD	IGKC_HUMAN	117.0
KLK6_RD	KLK6_RD	FINC_HUMAN	91.0
KLK6_RD	KLK6_RD	FIBG_HUMAN	52.0
KLK6_RD	KLK6_RD	A1AT_HUMAN	156.0
KLK6_RD	KLK6_RD	IGHM_HUMAN	161.0
KLK6_RD	KLK6_RD	APOA2_HUMAN	374.0
KLK6_RD	KLK6_RD	IGHG2_HUMAN	129.0
KLK6_RD	KLK6_RD	CO4B_HUMAN	184.0
KLK6_RD	KLK6_RD	PLMN_HUMAN	46.0
KLK6_RD	KLK6_RD	APOE_HUMAN	109.0
KLK6_RD	KLK6_RD	TRFE_HUMAN	136.0
KLK6_RD	KLK6_RD	IGLL5_HUMAN	165.0
KLK6_RD	KLK6_RD	APOA4_HUMAN	83.0
KLK6_RD	KLK6_RD	SAA4_HUMAN	67.0
KLK6_RD	KLK6_RD	CLUS_HUMAN	45.0
KLK6_RD	KLK6_RD	APOL1_HUMAN	65.0
KLK6_RD	KLK6_RD	HPT_HUMAN	92.0
KLK6_RD	KLK6_RD	VTNC_HUMAN	68.0
KLK6_RD	KLK6_RD	CFAH_HUMAN	85.0
KLK6_RD	KLK6_RD	C1R_HUMAN	69.0
KLK6_RD	KLK6_RD	A2MG_HUMAN	102.0
KLK6_RD	KLK6_RD	IGHA1_HUMAN	57.0
KLK6_RD	KLK6_RD	APOC1_HUMAN	20.0
KLK6_RD	KLK6_RD	IC1_HUMAN	36.0
KLK6_RD	KLK6_RD	APOA_HUMAN	1.0
KLK6_RD	KLK6_RD	IGHG3_HUMAN	136.0
KLK6_RD	KLK6_RD	FA5_HUMAN	41.0
KLK6_RD	KLK6_RD	ITIH4_HUMAN	64.0
KLK6_RD	KLK6_RD	C1S_HUMAN	44.0
KLK6_RD	KLK6_RD	HBB_HUMAN	23.0
KLK6_RD	KLK6_RD	APOH_HUMAN	37.0
KLK6_RD	KLK6_RD	ITIH2_HUMAN	54.0
KLK6_RD	KLK6_RD	HBA_HUMAN	28.0
KLK6_RD	KLK6_RD	CERU_HUMAN	61.0
KLK6_RD	KLK6_RD	CD5L_HUMAN	24.0
KLK6_RD	KLK6_RD	THRB_HUMAN	50.0
KLK6_RD	KLK6_RD	PON1_HUMAN	35.0
KLK6_RD	KLK6_RD	KNG1_HUMAN	27.0
KLK6_RD	KLK6_RD	VTDB_HUMAN	42.0
KLK6_RD	KLK6_RD	F13A_HUMAN	3.0
KLK6_RD	KLK6_RD	KV302_HUMAN	15.0
KLK6_RD	KLK6_RD	HEMO_HUMAN	34.0
KLK6_RD	KLK6_RD	PCOC1_HUMAN	20.0
KLK6_RD	KLK6_RD	TTHY_HUMAN	30.0
KLK6_RD	KLK6_RD	TRFL_HUMAN	29.0
KLK6_RD	KLK6_RD	CNDP1_HUMAN	7.0
KLK6_RD	KLK6_RD	HV305_HUMAN	8.0
KLK6_RD	KLK6_RD	ANGI_HUMAN	16.0
KLK6_RD	KLK6_RD	APOM_HUMAN	9.0
KLK6_RD	KLK6_RD	C4BPA_HUMAN	31.0
KLK6_RD	KLK6_RD	HABP2_HUMAN	19.0
KLK6_RD	KLK6_RD	PRG4_HUMAN	17.0
KLK6_RD	KLK6_RD	CFAB_HUMAN	18.0
KLK6_RD	KLK6_RD	LBP_HUMAN	20.0
KLK6_RD	KLK6_RD	A2AP_HUMAN	13.0
KLK6_RD	KLK6_RD	ANT3_HUMAN	24.0
KLK6_RD	KLK6_RD	IGJ_HUMAN	16.0
KLK6_RD	KLK6_RD	FHR1_HUMAN	41.0
KLK6_RD	KLK6_RD	APOC2_HUMAN	12.0
KLK6_RD	KLK6_RD	FETUA_HUMAN	29.0
KLK6_RD	KLK6_RD	ANGT_HUMAN	17.0
KLK6_RD	KLK6_RD	FA12_HUMAN	20.0
KLK6_RD	KLK6_RD	AACT_HUMAN	20.0
KLK6_RD	KLK6_RD	KV402_HUMAN	12.0
KLK6_RD	KLK6_RD	H2B1C_HUMAN	2.0
KLK6_RD	KLK6_RD	H4_HUMAN	1.0
KLK6_RD	KLK6_RD	HRG_HUMAN	19.0
KLK6_RD	KLK6_RD	PEDF_HUMAN	18.0
KLK6_RD	KLK6_RD	APOD_HUMAN	5.0
KLK6_RD	KLK6_RD	APOC4_HUMAN	7.0
KLK6_RD	KLK6_RD	PROS_HUMAN	15.0
KLK6_RD	KLK6_RD	SHBG_HUMAN	22.0
KLK6_RD	KLK6_RD	KV118_HUMAN	17.0
KLK6_RD	KLK6_RD	C1QB_HUMAN	7.0
KLK6_RD	KLK6_RD	CO5_HUMAN	12.0
KLK6_RD	KLK6_RD	H2A2A_HUMAN	12.0
KLK6_RD	KLK6_RD	PGRP2_HUMAN	8.0
KLK6_RD	KLK6_RD	KLKB1_HUMAN	5.0
KLK6_RD	KLK6_RD	SAA1_HUMAN	6.0
KLK6_RD	KLK6_RD	HV315_HUMAN	6.0
KLK6_RD	KLK6_RD	APOC3_HUMAN	8.0
KLK6_RD	KLK6_RD	HEP2_HUMAN	12.0
KLK6_RD	KLK6_RD	AMBP_HUMAN	11.0
KLK6_RD	KLK6_RD	IGHG4_HUMAN	37.0
KLK6_RD	KLK6_RD	HV307_HUMAN	1.0
KLK6_RD	KLK6_RD	HV303_HUMAN	10.0
KLK6_RD	KLK6_RD	H14_HUMAN	11.0
KLK6_RD	KLK6_RD	CD14_HUMAN	15.0
KLK6_RD	KLK6_RD	SPP24_HUMAN	26.0
KLK6_RD	KLK6_RD	A1BG_HUMAN	15.0
KLK6_RD	KLK6_RD	TFPI1_HUMAN	8.0
KLK6_RD	KLK6_RD	A1AG2_HUMAN	15.0
KLK6_RD	KLK6_RD	RNAS4_HUMAN	6.0
KLK6_RD	KLK6_RD	A1AG1_HUMAN	14.0
KLK6_RD	KLK6_RD	KV105_HUMAN	2.0
KLK6_RD	KLK6_RD	PROP_HUMAN	8.0
KLK6_RD	KLK6_RD	BPIB1_HUMAN	1.0
KLK6_RD	KLK6_RD	KV306_HUMAN	8.0
KLK6_RD	KLK6_RD	ITIH1_HUMAN	15.0
KLK6_RD	KLK6_RD	HV209_HUMAN	6.0
KLK6_RD	KLK6_RD	PLF4_HUMAN	18.0
KLK6_RD	KLK6_RD	GELS_HUMAN	6.0
KLK6_RD	KLK6_RD	C1QC_HUMAN	3.0
KLK6_RD	KLK6_RD	MASP2_HUMAN	9.0
KLK6_RD	KLK6_RD	HV306_HUMAN	4.0
KLK6_RD	KLK6_RD	FHR5_HUMAN	7.0
KLK6_RD	KLK6_RD	HV320_HUMAN	6.0
KLK6_RD	KLK6_RD	AFAM_HUMAN	9.0
KLK6_RD	KLK6_RD	KV204_HUMAN	9.0
KLK6_RD	KLK6_RD	LYSC_HUMAN	5.0
KLK6_RD	KLK6_RD	QSOX1_HUMAN	5.0
KLK6_RD	KLK6_RD	PA2GA_HUMAN	4.0
KLK6_RD	KLK6_RD	PCSK9_HUMAN	3.0
KLK6_RD	KLK6_RD	PF4V_HUMAN	17.0
KLK6_RD	KLK6_RD	CAMP_HUMAN	1.0
KLK6_RD	KLK6_RD	LV302_HUMAN	5.0
KLK6_RD	KLK6_RD	IBP5_HUMAN	2.0
KLK6_RD	KLK6_RD	RNAS1_HUMAN	4.0
KLK6_RD	KLK6_RD	CXCL7_HUMAN	8.0
KLK6_RD	KLK6_RD	KV121_HUMAN	8.0
KLK6_RD	KLK6_RD	LV101_HUMAN	2.0
KLK6_RD	KLK6_RD	KV303_HUMAN	3.0
KLK6_RD	KLK6_RD	CADH1_HUMAN	7.0
KLK6_RD	KLK6_RD	KAIN_HUMAN	1.0
KLK6_RD	KLK6_RD	KV301_HUMAN	1.0
KLK6_RD	KLK6_RD	APOF_HUMAN	6.0
KLK6_RD	KLK6_RD	PZP_HUMAN	20.0
KLK6_RD	KLK6_RD	CO9_HUMAN	10.0
KLK6_RD	KLK6_RD	FBLN1_HUMAN	13.0
KLK6_RD	KLK6_RD	PLTP_HUMAN	3.0
KLK6_RD	KLK6_RD	SEPP1_HUMAN	4.0
KLK6_RD	KLK6_RD	IBP3_HUMAN	3.0
KLK6_RD	KLK6_RD	A2GL_HUMAN	8.0
KLK6_RD	KLK6_RD	LECT2_HUMAN	2.0
KLK6_RD	KLK6_RD	MASP1_HUMAN	8.0
KLK6_RD	KLK6_RD	B2MG_HUMAN	2.0
KLK6_RD	KLK6_RD	KTDAP_HUMAN	4.0
KLK6_RD	KLK6_RD	SDF1_HUMAN	3.0
KLK6_RD	KLK6_RD	HV308_HUMAN	2.0
KLK6_RD	KLK6_RD	CO8B_HUMAN	1.0
KLK6_RD	KLK6_RD	RARR2_HUMAN	2.0
KLK6_RD	KLK6_RD	DEF1_HUMAN	2.0
KLK6_RD	KLK6_RD	H2AV_HUMAN	3.0
KLK6_RD	KLK6_RD	APOA5_HUMAN	2.0
KLK6_RD	KLK6_RD	SAMP_HUMAN	8.0
KLK6_RD	KLK6_RD	KV309_HUMAN	2.0
KLK6_RD	KLK6_RD	CO6_HUMAN	3.0
KLK6_RD	KLK6_RD	ZA2G_HUMAN	7.0
KLK6_RD	KLK6_RD	HV302_HUMAN	2.0
KLK6_RD	KLK6_RD	CCL18_HUMAN	3.0
KLK6_RD	KLK6_RD	HV102_HUMAN	4.0
KLK6_RD	KLK6_RD	HGFA_HUMAN	1.0
KLK6_RD	KLK6_RD	KV110_HUMAN	2.0
KLK6_RD	KLK6_RD	COL11_HUMAN	3.0
KLK6_RD	KLK6_RD	LV301_HUMAN	3.0
KLK6_RD	KLK6_RD	KV106_HUMAN	12.0
KLK6_RD	KLK6_RD	HV206_HUMAN	4.0
KLK6_RD	KLK6_RD	CO8A_HUMAN	2.0
KLK6_RD	KLK6_RD	FCN2_HUMAN	5.0
KLK6_RD	KLK6_RD	H15_HUMAN	1.0
KLK6_RD	KLK6_RD	CFAI_HUMAN	4.0
KLK6_RD	KLK6_RD	MMRN2_HUMAN	2.0
KLK6_RD	KLK6_RD	WISP2_HUMAN	2.0
KLK6_RD	KLK6_RD	IGHD_HUMAN	1.0
KLK6_RD	KLK6_RD	FA9_HUMAN	2.0
KLK6_RD	KLK6_RD	TETN_HUMAN	2.0
KLK6_RD	KLK6_RD	KLK6_HUMAN	11.0
KLK6_RD	KLK6_RD	LUM_HUMAN	2.0
KLK6_RD	KLK6_RD	FA11_HUMAN	4.0
KLK6_RD	KLK6_RD	FCN3_HUMAN	2.0
KLK6_RD	KLK6_RD	LAC7_HUMAN	35.0
KLK6_RD	KLK6_RD	PROC_HUMAN	4.0
KLK6_RD	KLK6_RD	CFAD_HUMAN	1.0
KLK6_RD	KLK6_RD	PON3_HUMAN	2.0
KLK6_RD	KLK6_RD	KV104_HUMAN	8.0
SNCA_RD	SNCA_RD	ALBU_HUMAN	1300.0
SNCA_RD	SNCA_RD	APOB_HUMAN	145.0
SNCA_RD	SNCA_RD	FIBB_HUMAN	72.0
SNCA_RD	SNCA_RD	FIBA_HUMAN	120.0
SNCA_RD	SNCA_RD	CO3_HUMAN	254.0
SNCA_RD	SNCA_RD	APOA1_HUMAN	193.0
SNCA_RD	SNCA_RD	IGHG1_HUMAN	170.0
SNCA_RD	SNCA_RD	IGKC_HUMAN	101.0
SNCA_RD	SNCA_RD	FINC_HUMAN	89.0
SNCA_RD	SNCA_RD	FIBG_HUMAN	45.0
SNCA_RD	SNCA_RD	A1AT_HUMAN	129.0
SNCA_RD	SNCA_RD	IGHM_HUMAN	164.0
SNCA_RD	SNCA_RD	APOA2_HUMAN	321.0
SNCA_RD	SNCA_RD	IGHG2_HUMAN	116.0
SNCA_RD	SNCA_RD	CO4B_HUMAN	163.0
SNCA_RD	SNCA_RD	PLMN_HUMAN	34.0
SNCA_RD	SNCA_RD	APOE_HUMAN	99.0
SNCA_RD	SNCA_RD	TRFE_HUMAN	142.0
SNCA_RD	SNCA_RD	IGLL5_HUMAN	140.0
SNCA_RD	SNCA_RD	APOA4_HUMAN	92.0
SNCA_RD	SNCA_RD	SAA4_HUMAN	85.0
SNCA_RD	SNCA_RD	CLUS_HUMAN	44.0
SNCA_RD	SNCA_RD	APOL1_HUMAN	55.0
SNCA_RD	SNCA_RD	HPT_HUMAN	108.0
SNCA_RD	SNCA_RD	VTNC_HUMAN	64.0
SNCA_RD	SNCA_RD	CFAH_HUMAN	83.0
SNCA_RD	SNCA_RD	C1R_HUMAN	66.0
SNCA_RD	SNCA_RD	A2MG_HUMAN	99.0
SNCA_RD	SNCA_RD	IGHA1_HUMAN	58.0
SNCA_RD	SNCA_RD	APOC1_HUMAN	23.0
SNCA_RD	SNCA_RD	IC1_HUMAN	37.0
SNCA_RD	SNCA_RD	APOA_HUMAN	2.0
SNCA_RD	SNCA_RD	IGHG3_HUMAN	110.0
SNCA_RD	SNCA_RD	FA5_HUMAN	32.0
SNCA_RD	SNCA_RD	ITIH4_HUMAN	56.0
SNCA_RD	SNCA_RD	C1S_HUMAN	33.0
SNCA_RD	SNCA_RD	HBB_HUMAN	22.0
SNCA_RD	SNCA_RD	APOH_HUMAN	45.0
SNCA_RD	SNCA_RD	ITIH2_HUMAN	38.0
SNCA_RD	SNCA_RD	HBA_HUMAN	25.0
SNCA_RD	SNCA_RD	CERU_HUMAN	49.0
SNCA_RD	SNCA_RD	CD5L_HUMAN	19.0
SNCA_RD	SNCA_RD	THRB_HUMAN	40.0
SNCA_RD	SNCA_RD	PON1_HUMAN	34.0
SNCA_RD	SNCA_RD	KNG1_HUMAN	31.0
SNCA_RD	SNCA_RD	VTDB_HUMAN	38.0
SNCA_RD	SNCA_RD	F13A_HUMAN	1.0
SNCA_RD	SNCA_RD	KV302_HUMAN	14.0
SNCA_RD	SNCA_RD	HEMO_HUMAN	39.0
SNCA_RD	SNCA_RD	PCOC1_HUMAN	20.0
SNCA_RD	SNCA_RD	TTHY_HUMAN	30.0
SNCA_RD	SNCA_RD	TRFL_HUMAN	30.0
SNCA_RD	SNCA_RD	CNDP1_HUMAN	4.0
SNCA_RD	SNCA_RD	HV305_HUMAN	11.0
SNCA_RD	SNCA_RD	ANGI_HUMAN	21.0
SNCA_RD	SNCA_RD	APOM_HUMAN	9.0
SNCA_RD	SNCA_RD	C4BPA_HUMAN	32.0
SNCA_RD	SNCA_RD	HABP2_HUMAN	17.0
SNCA_RD	SNCA_RD	PRG4_HUMAN	16.0
SNCA_RD	SNCA_RD	CFAB_HUMAN	25.0
SNCA_RD	SNCA_RD	LBP_HUMAN	16.0
SNCA_RD	SNCA_RD	A2AP_HUMAN	10.0
SNCA_RD	SNCA_RD	ANT3_HUMAN	28.0
SNCA_RD	SNCA_RD	IGJ_HUMAN	24.0
SNCA_RD	SNCA_RD	FHR1_HUMAN	57.0
SNCA_RD	SNCA_RD	APOC2_HUMAN	15.0
SNCA_RD	SNCA_RD	FETUA_HUMAN	28.0
SNCA_RD	SNCA_RD	ANGT_HUMAN	16.0
SNCA_RD	SNCA_RD	FA12_HUMAN	19.0
SNCA_RD	SNCA_RD	AACT_HUMAN	22.0
SNCA_RD	SNCA_RD	KV402_HUMAN	11.0
SNCA_RD	SNCA_RD	H2B1C_HUMAN	2.0
SNCA_RD	SNCA_RD	HRG_HUMAN	18.0
SNCA_RD	SNCA_RD	PEDF_HUMAN	14.0
SNCA_RD	SNCA_RD	APOD_HUMAN	7.0
SNCA_RD	SNCA_RD	APOC4_HUMAN	10.0
SNCA_RD	SNCA_RD	PROS_HUMAN	21.0
SNCA_RD	SNCA_RD	SHBG_HUMAN	15.0
SNCA_RD	SNCA_RD	KV118_HUMAN	15.0
SNCA_RD	SNCA_RD	C1QB_HUMAN	6.0
SNCA_RD	SNCA_RD	CO5_HUMAN	9.0
SNCA_RD	SNCA_RD	H2A2A_HUMAN	9.0
SNCA_RD	SNCA_RD	PGRP2_HUMAN	10.0
SNCA_RD	SNCA_RD	KLKB1_HUMAN	4.0
SNCA_RD	SNCA_RD	SAA1_HUMAN	7.0
SNCA_RD	SNCA_RD	HV315_HUMAN	7.0
SNCA_RD	SNCA_RD	APOC3_HUMAN	10.0
SNCA_RD	SNCA_RD	HEP2_HUMAN	8.0
SNCA_RD	SNCA_RD	AMBP_HUMAN	9.0
SNCA_RD	SNCA_RD	IGHG4_HUMAN	36.0
SNCA_RD	SNCA_RD	HV303_HUMAN	10.0
SNCA_RD	SNCA_RD	H14_HUMAN	9.0
SNCA_RD	SNCA_RD	CD14_HUMAN	11.0
SNCA_RD	SNCA_RD	SPP24_HUMAN	14.0
SNCA_RD	SNCA_RD	A1BG_HUMAN	16.0
SNCA_RD	SNCA_RD	TFPI1_HUMAN	7.0
SNCA_RD	SNCA_RD	A1AG2_HUMAN	11.0
SNCA_RD	SNCA_RD	RNAS4_HUMAN	6.0
SNCA_RD	SNCA_RD	A1AG1_HUMAN	11.0
SNCA_RD	SNCA_RD	KV105_HUMAN	4.0
SNCA_RD	SNCA_RD	PROP_HUMAN	7.0
SNCA_RD	SNCA_RD	BPIB1_HUMAN	1.0
SNCA_RD	SNCA_RD	KV306_HUMAN	8.0
SNCA_RD	SNCA_RD	ITIH1_HUMAN	14.0
SNCA_RD	SNCA_RD	HV209_HUMAN	8.0
SNCA_RD	SNCA_RD	PLF4_HUMAN	18.0
SNCA_RD	SNCA_RD	GELS_HUMAN	5.0
SNCA_RD	SNCA_RD	C1QC_HUMAN	5.0
SNCA_RD	SNCA_RD	MASP2_HUMAN	6.0
SNCA_RD	SNCA_RD	HV306_HUMAN	6.0
SNCA_RD	SNCA_RD	FHR5_HUMAN	10.0
SNCA_RD	SNCA_RD	HV320_HUMAN	6.0
SNCA_RD	SNCA_RD	AFAM_HUMAN	6.0
SNCA_RD	SNCA_RD	KV204_HUMAN	9.0
SNCA_RD	SNCA_RD	LYSC_HUMAN	6.0
SNCA_RD	SNCA_RD	QSOX1_HUMAN	6.0
SNCA_RD	SNCA_RD	PA2GA_HUMAN	2.0
SNCA_RD	SNCA_RD	PF4V_HUMAN	16.0
SNCA_RD	SNCA_RD	CAMP_HUMAN	1.0
SNCA_RD	SNCA_RD	LV302_HUMAN	7.0
SNCA_RD	SNCA_RD	IBP5_HUMAN	1.0
SNCA_RD	SNCA_RD	RNAS1_HUMAN	4.0
SNCA_RD	SNCA_RD	CXCL7_HUMAN	7.0
SNCA_RD	SNCA_RD	KV121_HUMAN	8.0
SNCA_RD	SNCA_RD	LV101_HUMAN	2.0
SNCA_RD	SNCA_RD	KV303_HUMAN	3.0
SNCA_RD	SNCA_RD	CADH1_HUMAN	5.0
SNCA_RD	SNCA_RD	KAIN_HUMAN	2.0
SNCA_RD	SNCA_RD	APOF_HUMAN	5.0
SNCA_RD	SNCA_RD	PZP_HUMAN	15.0
SNCA_RD	SNCA_RD	CO9_HUMAN	8.0
SNCA_RD	SNCA_RD	FBLN1_HUMAN	7.0
SNCA_RD	SNCA_RD	PLTP_HUMAN	2.0
SNCA_RD	SNCA_RD	SEPP1_HUMAN	6.0
SNCA_RD	SNCA_RD	IBP3_HUMAN	2.0
SNCA_RD	SNCA_RD	A2GL_HUMAN	7.0
SNCA_RD	SNCA_RD	LECT2_HUMAN	2.0
SNCA_RD	SNCA_RD	MASP1_HUMAN	5.0
SNCA_RD	SNCA_RD	B2MG_HUMAN	2.0
SNCA_RD	SNCA_RD	KTDAP_HUMAN	4.0
SNCA_RD	SNCA_RD	SDF1_HUMAN	3.0
SNCA_RD	SNCA_RD	HV308_HUMAN	1.0
SNCA_RD	SNCA_RD	CO8B_HUMAN	1.0
SNCA_RD	SNCA_RD	RARR2_HUMAN	3.0
SNCA_RD	SNCA_RD	DEF1_HUMAN	3.0
SNCA_RD	SNCA_RD	H2AV_HUMAN	3.0
SNCA_RD	SNCA_RD	APOA5_HUMAN	2.0
SNCA_RD	SNCA_RD	SAMP_HUMAN	6.0
SNCA_RD	SNCA_RD	KV309_HUMAN	3.0
SNCA_RD	SNCA_RD	CO6_HUMAN	2.0
SNCA_RD	SNCA_RD	ZA2G_HUMAN	6.0
SNCA_RD	SNCA_RD	HV302_HUMAN	5.0
SNCA_RD	SNCA_RD	CCL18_HUMAN	2.0
SNCA_RD	SNCA_RD	HV102_HUMAN	2.0
SNCA_RD	SNCA_RD	HGFA_HUMAN	1.0
SNCA_RD	SNCA_RD	COL11_HUMAN	2.0
SNCA_RD	SNCA_RD	LV301_HUMAN	1.0
SNCA_RD	SNCA_RD	KV106_HUMAN	13.0
SNCA_RD	SNCA_RD	HV206_HUMAN	4.0
SNCA_RD	SNCA_RD	CO8A_HUMAN	2.0
SNCA_RD	SNCA_RD	FCN2_HUMAN	5.0
SNCA_RD	SNCA_RD	H15_HUMAN	3.0
SNCA_RD	SNCA_RD	CFAI_HUMAN	3.0
SNCA_RD	SNCA_RD	MMRN2_HUMAN	2.0
SNCA_RD	SNCA_RD	WISP2_HUMAN	1.0
SNCA_RD	SNCA_RD	H1X_HUMAN	1.0
SNCA_RD	SNCA_RD	IGHD_HUMAN	1.0
SNCA_RD	SNCA_RD	FA9_HUMAN	2.0
SNCA_RD	SNCA_RD	TETN_HUMAN	4.0
SNCA_RD	SNCA_RD	LUM_HUMAN	5.0
SNCA_RD	SNCA_RD	SYUA_HUMAN	8.0
SNCA_RD	SNCA_RD	LAC7_HUMAN	34.0
SNCA_RD	SNCA_RD	PROC_HUMAN	2.0
SNCA_RD	SNCA_RD	CFAD_HUMAN	3.0
SNCA_RD	SNCA_RD	PON3_HUMAN	2.0
SNCA_RD	SNCA_RD	KV104_HUMAN	9.0
PCSK9_RD	PCSK9_RD	ALBU_HUMAN	1291.0
PCSK9_RD	PCSK9_RD	APOB_HUMAN	174.0
PCSK9_RD	PCSK9_RD	FIBB_HUMAN	80.0
PCSK9_RD	PCSK9_RD	FIBA_HUMAN	101.0
PCSK9_RD	PCSK9_RD	CO3_HUMAN	258.0
PCSK9_RD	PCSK9_RD	APOA1_HUMAN	210.0
PCSK9_RD	PCSK9_RD	IGHG1_HUMAN	204.0
PCSK9_RD	PCSK9_RD	IGKC_HUMAN	210.0
PCSK9_RD	PCSK9_RD	FINC_HUMAN	101.0
PCSK9_RD	PCSK9_RD	FIBG_HUMAN	56.0
PCSK9_RD	PCSK9_RD	A1AT_HUMAN	157.0
PCSK9_RD	PCSK9_RD	IGHM_HUMAN	170.0
PCSK9_RD	PCSK9_RD	APOA2_HUMAN	328.0
PCSK9_RD	PCSK9_RD	IGHG2_HUMAN	122.0
PCSK9_RD	PCSK9_RD	CO4B_HUMAN	145.0
PCSK9_RD	PCSK9_RD	PLMN_HUMAN	36.0
PCSK9_RD	PCSK9_RD	APOE_HUMAN	128.0
PCSK9_RD	PCSK9_RD	TRFE_HUMAN	138.0
PCSK9_RD	PCSK9_RD	IGLL5_HUMAN	140.0
PCSK9_RD	PCSK9_RD	APOA4_HUMAN	86.0
PCSK9_RD	PCSK9_RD	SAA4_HUMAN	78.0
PCSK9_RD	PCSK9_RD	CLUS_HUMAN	49.0
PCSK9_RD	PCSK9_RD	APOL1_HUMAN	44.0
PCSK9_RD	PCSK9_RD	HPT_HUMAN	84.0
PCSK9_RD	PCSK9_RD	VTNC_HUMAN	63.0
PCSK9_RD	PCSK9_RD	CFAH_HUMAN	76.0
PCSK9_RD	PCSK9_RD	C1R_HUMAN	69.0
PCSK9_RD	PCSK9_RD	A2MG_HUMAN	96.0
PCSK9_RD	PCSK9_RD	IGHA1_HUMAN	64.0
PCSK9_RD	PCSK9_RD	APOC1_HUMAN	34.0
PCSK9_RD	PCSK9_RD	IC1_HUMAN	37.0
PCSK9_RD	PCSK9_RD	APOA_HUMAN	1.0
PCSK9_RD	PCSK9_RD	IGHG3_HUMAN	105.0
PCSK9_RD	PCSK9_RD	FA5_HUMAN	41.0
PCSK9_RD	PCSK9_RD	ITIH4_HUMAN	61.0
PCSK9_RD	PCSK9_RD	C1S_HUMAN	32.0
PCSK9_RD	PCSK9_RD	HBB_HUMAN	19.0
PCSK9_RD	PCSK9_RD	APOH_HUMAN	29.0
PCSK9_RD	PCSK9_RD	ITIH2_HUMAN	39.0
PCSK9_RD	PCSK9_RD	HBA_HUMAN	26.0
PCSK9_RD	PCSK9_RD	CERU_HUMAN	58.0
PCSK9_RD	PCSK9_RD	CD5L_HUMAN	16.0
PCSK9_RD	PCSK9_RD	THRB_HUMAN	41.0
PCSK9_RD	PCSK9_RD	PON1_HUMAN	40.0
PCSK9_RD	PCSK9_RD	KNG1_HUMAN	23.0
PCSK9_RD	PCSK9_RD	VTDB_HUMAN	36.0
PCSK9_RD	PCSK9_RD	F13A_HUMAN	2.0
PCSK9_RD	PCSK9_RD	KV302_HUMAN	18.0
PCSK9_RD	PCSK9_RD	HEMO_HUMAN	34.0
PCSK9_RD	PCSK9_RD	PCOC1_HUMAN	15.0
PCSK9_RD	PCSK9_RD	TTHY_HUMAN	29.0
PCSK9_RD	PCSK9_RD	TRFL_HUMAN	29.0
PCSK9_RD	PCSK9_RD	CNDP1_HUMAN	10.0
PCSK9_RD	PCSK9_RD	HV305_HUMAN	11.0
PCSK9_RD	PCSK9_RD	ANGI_HUMAN	15.0
PCSK9_RD	PCSK9_RD	APOM_HUMAN	6.0
PCSK9_RD	PCSK9_RD	C4BPA_HUMAN	25.0
PCSK9_RD	PCSK9_RD	HABP2_HUMAN	19.0
PCSK9_RD	PCSK9_RD	PRG4_HUMAN	19.0
PCSK9_RD	PCSK9_RD	CFAB_HUMAN	15.0
PCSK9_RD	PCSK9_RD	LBP_HUMAN	17.0
PCSK9_RD	PCSK9_RD	A2AP_HUMAN	8.0
PCSK9_RD	PCSK9_RD	ANT3_HUMAN	32.0
PCSK9_RD	PCSK9_RD	IGJ_HUMAN	34.0
PCSK9_RD	PCSK9_RD	FHR1_HUMAN	49.0
PCSK9_RD	PCSK9_RD	APOC2_HUMAN	12.0
PCSK9_RD	PCSK9_RD	FETUA_HUMAN	24.0
PCSK9_RD	PCSK9_RD	ANGT_HUMAN	20.0
PCSK9_RD	PCSK9_RD	FA12_HUMAN	20.0
PCSK9_RD	PCSK9_RD	AACT_HUMAN	21.0
PCSK9_RD	PCSK9_RD	KV402_HUMAN	12.0
PCSK9_RD	PCSK9_RD	H2B1C_HUMAN	2.0
PCSK9_RD	PCSK9_RD	H4_HUMAN	2.0
PCSK9_RD	PCSK9_RD	HRG_HUMAN	19.0
PCSK9_RD	PCSK9_RD	PEDF_HUMAN	12.0
PCSK9_RD	PCSK9_RD	APOD_HUMAN	9.0
PCSK9_RD	PCSK9_RD	APOC4_HUMAN	8.0
PCSK9_RD	PCSK9_RD	PROS_HUMAN	19.0
PCSK9_RD	PCSK9_RD	SHBG_HUMAN	14.0
PCSK9_RD	PCSK9_RD	KV118_HUMAN	18.0
PCSK9_RD	PCSK9_RD	C1QB_HUMAN	7.0
PCSK9_RD	PCSK9_RD	CO5_HUMAN	12.0
PCSK9_RD	PCSK9_RD	H2A2A_HUMAN	12.0
PCSK9_RD	PCSK9_RD	PGRP2_HUMAN	11.0
PCSK9_RD	PCSK9_RD	KLKB1_HUMAN	4.0
PCSK9_RD	PCSK9_RD	SAA1_HUMAN	9.0
PCSK9_RD	PCSK9_RD	HV315_HUMAN	7.0
PCSK9_RD	PCSK9_RD	APOC3_HUMAN	9.0
PCSK9_RD	PCSK9_RD	HEP2_HUMAN	9.0
PCSK9_RD	PCSK9_RD	AMBP_HUMAN	10.0
PCSK9_RD	PCSK9_RD	IGHG4_HUMAN	28.0
PCSK9_RD	PCSK9_RD	HV303_HUMAN	10.0
PCSK9_RD	PCSK9_RD	H14_HUMAN	9.0
PCSK9_RD	PCSK9_RD	CD14_HUMAN	9.0
PCSK9_RD	PCSK9_RD	SPP24_HUMAN	10.0
PCSK9_RD	PCSK9_RD	A1BG_HUMAN	13.0
PCSK9_RD	PCSK9_RD	TFPI1_HUMAN	9.0
PCSK9_RD	PCSK9_RD	A1AG2_HUMAN	14.0
PCSK9_RD	PCSK9_RD	RNAS4_HUMAN	6.0
PCSK9_RD	PCSK9_RD	A1AG1_HUMAN	15.0
PCSK9_RD	PCSK9_RD	KV105_HUMAN	3.0
PCSK9_RD	PCSK9_RD	PROP_HUMAN	2.0
PCSK9_RD	PCSK9_RD	KV306_HUMAN	8.0
PCSK9_RD	PCSK9_RD	ITIH1_HUMAN	18.0
PCSK9_RD	PCSK9_RD	HV209_HUMAN	11.0
PCSK9_RD	PCSK9_RD	PLF4_HUMAN	20.0
PCSK9_RD	PCSK9_RD	GELS_HUMAN	5.0
PCSK9_RD	PCSK9_RD	C1QC_HUMAN	4.0
PCSK9_RD	PCSK9_RD	MASP2_HUMAN	6.0
PCSK9_RD	PCSK9_RD	HV306_HUMAN	5.0
PCSK9_RD	PCSK9_RD	FHR5_HUMAN	10.0
PCSK9_RD	PCSK9_RD	HV320_HUMAN	7.0
PCSK9_RD	PCSK9_RD	AFAM_HUMAN	7.0
PCSK9_RD	PCSK9_RD	KV204_HUMAN	9.0
PCSK9_RD	PCSK9_RD	SLPI_HUMAN	1.0
PCSK9_RD	PCSK9_RD	LYSC_HUMAN	3.0
PCSK9_RD	PCSK9_RD	QSOX1_HUMAN	5.0
PCSK9_RD	PCSK9_RD	PA2GA_HUMAN	3.0
PCSK9_RD	PCSK9_RD	PCSK9_HUMAN	52.0
PCSK9_RD	PCSK9_RD	PF4V_HUMAN	17.0
PCSK9_RD	PCSK9_RD	LV302_HUMAN	8.0
PCSK9_RD	PCSK9_RD	IBP5_HUMAN	1.0
PCSK9_RD	PCSK9_RD	RNAS1_HUMAN	3.0
PCSK9_RD	PCSK9_RD	CXCL7_HUMAN	4.0
PCSK9_RD	PCSK9_RD	KV121_HUMAN	8.0
PCSK9_RD	PCSK9_RD	LV101_HUMAN	3.0
PCSK9_RD	PCSK9_RD	KV303_HUMAN	4.0
PCSK9_RD	PCSK9_RD	CADH1_HUMAN	6.0
PCSK9_RD	PCSK9_RD	KAIN_HUMAN	4.0
PCSK9_RD	PCSK9_RD	APOF_HUMAN	4.0
PCSK9_RD	PCSK9_RD	PZP_HUMAN	17.0
PCSK9_RD	PCSK9_RD	CO9_HUMAN	5.0
PCSK9_RD	PCSK9_RD	FBLN1_HUMAN	8.0
PCSK9_RD	PCSK9_RD	PLTP_HUMAN	2.0
PCSK9_RD	PCSK9_RD	SEPP1_HUMAN	7.0
PCSK9_RD	PCSK9_RD	IBP3_HUMAN	5.0
PCSK9_RD	PCSK9_RD	A2GL_HUMAN	7.0
PCSK9_RD	PCSK9_RD	LECT2_HUMAN	2.0
PCSK9_RD	PCSK9_RD	MASP1_HUMAN	4.0
PCSK9_RD	PCSK9_RD	B2MG_HUMAN	1.0
PCSK9_RD	PCSK9_RD	KTDAP_HUMAN	6.0
PCSK9_RD	PCSK9_RD	SDF1_HUMAN	2.0
PCSK9_RD	PCSK9_RD	HV308_HUMAN	1.0
PCSK9_RD	PCSK9_RD	CO8B_HUMAN	2.0
PCSK9_RD	PCSK9_RD	RARR2_HUMAN	1.0
PCSK9_RD	PCSK9_RD	DEF1_HUMAN	3.0
PCSK9_RD	PCSK9_RD	H2AV_HUMAN	4.0
PCSK9_RD	PCSK9_RD	APOA5_HUMAN	2.0
PCSK9_RD	PCSK9_RD	SAMP_HUMAN	5.0
PCSK9_RD	PCSK9_RD	KV309_HUMAN	2.0
PCSK9_RD	PCSK9_RD	CO6_HUMAN	4.0
PCSK9_RD	PCSK9_RD	ZA2G_HUMAN	4.0
PCSK9_RD	PCSK9_RD	HV302_HUMAN	4.0
PCSK9_RD	PCSK9_RD	CCL18_HUMAN	2.0
PCSK9_RD	PCSK9_RD	HV102_HUMAN	1.0
PCSK9_RD	PCSK9_RD	KV110_HUMAN	2.0
PCSK9_RD	PCSK9_RD	COL11_HUMAN	4.0
PCSK9_RD	PCSK9_RD	LV301_HUMAN	1.0
PCSK9_RD	PCSK9_RD	KV106_HUMAN	13.0
PCSK9_RD	PCSK9_RD	HV206_HUMAN	2.0
PCSK9_RD	PCSK9_RD	CO8A_HUMAN	2.0
PCSK9_RD	PCSK9_RD	FCN2_HUMAN	4.0
PCSK9_RD	PCSK9_RD	H15_HUMAN	3.0
PCSK9_RD	PCSK9_RD	CFAI_HUMAN	5.0
PCSK9_RD	PCSK9_RD	MMRN2_HUMAN	1.0
PCSK9_RD	PCSK9_RD	ALS_HUMAN	1.0
PCSK9_RD	PCSK9_RD	WISP2_HUMAN	1.0
PCSK9_RD	PCSK9_RD	CO2_HUMAN	1.0
PCSK9_RD	PCSK9_RD	CO7_HUMAN	2.0
PCSK9_RD	PCSK9_RD	ACTN1_HUMAN	1.0
PCSK9_RD	PCSK9_RD	FA9_HUMAN	1.0
PCSK9_RD	PCSK9_RD	TETN_HUMAN	2.0
PCSK9_RD	PCSK9_RD	LUM_HUMAN	4.0
PCSK9_RD	PCSK9_RD	FA11_HUMAN	1.0
PCSK9_RD	PCSK9_RD	FCN3_HUMAN	1.0
PCSK9_RD	PCSK9_RD	LAC7_HUMAN	26.0
PCSK9_RD	PCSK9_RD	PROC_HUMAN	1.0
PCSK9_RD	PCSK9_RD	PON3_HUMAN	2.0
PCSK9_RD	PCSK9_RD	KV104_HUMAN	8.0
CNDP1_NB	CNDP1_NB	ALBU_HUMAN	1080.0
CNDP1_NB	CNDP1_NB	APOB_HUMAN	299.0
CNDP1_NB	CNDP1_NB	FIBB_HUMAN	65.0
CNDP1_NB	CNDP1_NB	FIBA_HUMAN	95.0
CNDP1_NB	CNDP1_NB	CO3_HUMAN	249.0
CNDP1_NB	CNDP1_NB	APOA1_HUMAN	248.0
CNDP1_NB	CNDP1_NB	IGHG1_HUMAN	282.0
CNDP1_NB	CNDP1_NB	IGKC_HUMAN	328.0
CNDP1_NB	CNDP1_NB	FINC_HUMAN	80.0
CNDP1_NB	CNDP1_NB	FIBG_HUMAN	44.0
CNDP1_NB	CNDP1_NB	A1AT_HUMAN	200.0
CNDP1_NB	CNDP1_NB	IGHM_HUMAN	466.0
CNDP1_NB	CNDP1_NB	APOA2_HUMAN	299.0
CNDP1_NB	CNDP1_NB	IGHG2_HUMAN	260.0
CNDP1_NB	CNDP1_NB	CO4B_HUMAN	136.0
CNDP1_NB	CNDP1_NB	PLMN_HUMAN	29.0
CNDP1_NB	CNDP1_NB	APOE_HUMAN	157.0
CNDP1_NB	CNDP1_NB	TRFE_HUMAN	118.0
CNDP1_NB	CNDP1_NB	IGLL5_HUMAN	194.0
CNDP1_NB	CNDP1_NB	APOA4_HUMAN	96.0
CNDP1_NB	CNDP1_NB	SAA4_HUMAN	80.0
CNDP1_NB	CNDP1_NB	CLUS_HUMAN	46.0
CNDP1_NB	CNDP1_NB	APOL1_HUMAN	106.0
CNDP1_NB	CNDP1_NB	HPT_HUMAN	83.0
CNDP1_NB	CNDP1_NB	VTNC_HUMAN	75.0
CNDP1_NB	CNDP1_NB	CFAH_HUMAN	49.0
CNDP1_NB	CNDP1_NB	C1R_HUMAN	75.0
CNDP1_NB	CNDP1_NB	A2MG_HUMAN	80.0
CNDP1_NB	CNDP1_NB	IGHA1_HUMAN	68.0
CNDP1_NB	CNDP1_NB	APOC1_HUMAN	96.0
CNDP1_NB	CNDP1_NB	IC1_HUMAN	49.0
CNDP1_NB	CNDP1_NB	IGHG3_HUMAN	145.0
CNDP1_NB	CNDP1_NB	FA5_HUMAN	38.0
CNDP1_NB	CNDP1_NB	ITIH4_HUMAN	55.0
CNDP1_NB	CNDP1_NB	C1S_HUMAN	30.0
CNDP1_NB	CNDP1_NB	HBB_HUMAN	27.0
CNDP1_NB	CNDP1_NB	APOH_HUMAN	17.0
CNDP1_NB	CNDP1_NB	ITIH2_HUMAN	36.0
CNDP1_NB	CNDP1_NB	HBA_HUMAN	27.0
CNDP1_NB	CNDP1_NB	CERU_HUMAN	48.0
CNDP1_NB	CNDP1_NB	CD5L_HUMAN	33.0
CNDP1_NB	CNDP1_NB	THRB_HUMAN	22.0
CNDP1_NB	CNDP1_NB	PON1_HUMAN	28.0
CNDP1_NB	CNDP1_NB	KNG1_HUMAN	28.0
CNDP1_NB	CNDP1_NB	VTDB_HUMAN	30.0
CNDP1_NB	CNDP1_NB	F13A_HUMAN	2.0
CNDP1_NB	CNDP1_NB	KV302_HUMAN	26.0
CNDP1_NB	CNDP1_NB	HEMO_HUMAN	34.0
CNDP1_NB	CNDP1_NB	PCOC1_HUMAN	17.0
CNDP1_NB	CNDP1_NB	TTHY_HUMAN	24.0
CNDP1_NB	CNDP1_NB	TRFL_HUMAN	21.0
CNDP1_NB	CNDP1_NB	CNDP1_HUMAN	57.0
CNDP1_NB	CNDP1_NB	HV305_HUMAN	14.0
CNDP1_NB	CNDP1_NB	ANGI_HUMAN	7.0
CNDP1_NB	CNDP1_NB	APOM_HUMAN	4.0
CNDP1_NB	CNDP1_NB	C4BPA_HUMAN	13.0
CNDP1_NB	CNDP1_NB	HABP2_HUMAN	12.0
CNDP1_NB	CNDP1_NB	PRG4_HUMAN	12.0
CNDP1_NB	CNDP1_NB	CFAB_HUMAN	10.0
CNDP1_NB	CNDP1_NB	LBP_HUMAN	31.0
CNDP1_NB	CNDP1_NB	A2AP_HUMAN	20.0
CNDP1_NB	CNDP1_NB	ANT3_HUMAN	18.0
CNDP1_NB	CNDP1_NB	IGJ_HUMAN	69.0
CNDP1_NB	CNDP1_NB	FHR1_HUMAN	22.0
CNDP1_NB	CNDP1_NB	APOC2_HUMAN	11.0
CNDP1_NB	CNDP1_NB	FETUA_HUMAN	20.0
CNDP1_NB	CNDP1_NB	ANGT_HUMAN	28.0
CNDP1_NB	CNDP1_NB	FA12_HUMAN	17.0
CNDP1_NB	CNDP1_NB	AACT_HUMAN	16.0
CNDP1_NB	CNDP1_NB	KV402_HUMAN	13.0
CNDP1_NB	CNDP1_NB	H2B1C_HUMAN	2.0
CNDP1_NB	CNDP1_NB	H4_HUMAN	2.0
CNDP1_NB	CNDP1_NB	HRG_HUMAN	14.0
CNDP1_NB	CNDP1_NB	PEDF_HUMAN	10.0
CNDP1_NB	CNDP1_NB	APOD_HUMAN	8.0
CNDP1_NB	CNDP1_NB	APOC4_HUMAN	10.0
CNDP1_NB	CNDP1_NB	PROS_HUMAN	11.0
CNDP1_NB	CNDP1_NB	SHBG_HUMAN	20.0
CNDP1_NB	CNDP1_NB	KV118_HUMAN	23.0
CNDP1_NB	CNDP1_NB	C1QB_HUMAN	5.0
CNDP1_NB	CNDP1_NB	CO5_HUMAN	18.0
CNDP1_NB	CNDP1_NB	H2A2A_HUMAN	12.0
CNDP1_NB	CNDP1_NB	PGRP2_HUMAN	10.0
CNDP1_NB	CNDP1_NB	KLKB1_HUMAN	2.0
CNDP1_NB	CNDP1_NB	SAA1_HUMAN	9.0
CNDP1_NB	CNDP1_NB	HV315_HUMAN	8.0
CNDP1_NB	CNDP1_NB	APOC3_HUMAN	10.0
CNDP1_NB	CNDP1_NB	HEP2_HUMAN	8.0
CNDP1_NB	CNDP1_NB	AMBP_HUMAN	10.0
CNDP1_NB	CNDP1_NB	IGHG4_HUMAN	39.0
CNDP1_NB	CNDP1_NB	HV307_HUMAN	2.0
CNDP1_NB	CNDP1_NB	HV303_HUMAN	14.0
CNDP1_NB	CNDP1_NB	H14_HUMAN	8.0
CNDP1_NB	CNDP1_NB	CD14_HUMAN	9.0
CNDP1_NB	CNDP1_NB	SPP24_HUMAN	6.0
CNDP1_NB	CNDP1_NB	A1BG_HUMAN	10.0
CNDP1_NB	CNDP1_NB	TFPI1_HUMAN	8.0
CNDP1_NB	CNDP1_NB	A1AG2_HUMAN	15.0
CNDP1_NB	CNDP1_NB	RNAS4_HUMAN	6.0
CNDP1_NB	CNDP1_NB	A1AG1_HUMAN	13.0
CNDP1_NB	CNDP1_NB	KV105_HUMAN	5.0
CNDP1_NB	CNDP1_NB	BPIB1_HUMAN	9.0
CNDP1_NB	CNDP1_NB	KV306_HUMAN	13.0
CNDP1_NB	CNDP1_NB	ITIH1_HUMAN	14.0
CNDP1_NB	CNDP1_NB	HV209_HUMAN	16.0
CNDP1_NB	CNDP1_NB	PLF4_HUMAN	20.0
CNDP1_NB	CNDP1_NB	GELS_HUMAN	1.0
CNDP1_NB	CNDP1_NB	C1QC_HUMAN	7.0
CNDP1_NB	CNDP1_NB	MASP2_HUMAN	9.0
CNDP1_NB	CNDP1_NB	HV306_HUMAN	11.0
CNDP1_NB	CNDP1_NB	FHR5_HUMAN	9.0
CNDP1_NB	CNDP1_NB	HV320_HUMAN	7.0
CNDP1_NB	CNDP1_NB	AFAM_HUMAN	5.0
CNDP1_NB	CNDP1_NB	KV204_HUMAN	9.0
CNDP1_NB	CNDP1_NB	SLPI_HUMAN	1.0
CNDP1_NB	CNDP1_NB	LYSC_HUMAN	2.0
CNDP1_NB	CNDP1_NB	QSOX1_HUMAN	3.0
CNDP1_NB	CNDP1_NB	PCSK9_HUMAN	2.0
CNDP1_NB	CNDP1_NB	PF4V_HUMAN	18.0
CNDP1_NB	CNDP1_NB	CAMP_HUMAN	2.0
CNDP1_NB	CNDP1_NB	LV302_HUMAN	8.0
CNDP1_NB	CNDP1_NB	RNAS1_HUMAN	1.0
CNDP1_NB	CNDP1_NB	CXCL7_HUMAN	6.0
CNDP1_NB	CNDP1_NB	KV121_HUMAN	5.0
CNDP1_NB	CNDP1_NB	LV101_HUMAN	3.0
CNDP1_NB	CNDP1_NB	KV303_HUMAN	7.0
CNDP1_NB	CNDP1_NB	CADH1_HUMAN	3.0
CNDP1_NB	CNDP1_NB	KAIN_HUMAN	9.0
CNDP1_NB	CNDP1_NB	KV301_HUMAN	1.0
CNDP1_NB	CNDP1_NB	APOF_HUMAN	1.0
CNDP1_NB	CNDP1_NB	PZP_HUMAN	12.0
CNDP1_NB	CNDP1_NB	FBLN1_HUMAN	3.0
CNDP1_NB	CNDP1_NB	PLTP_HUMAN	2.0
CNDP1_NB	CNDP1_NB	SEPP1_HUMAN	7.0
CNDP1_NB	CNDP1_NB	IBP3_HUMAN	3.0
CNDP1_NB	CNDP1_NB	A2GL_HUMAN	7.0
CNDP1_NB	CNDP1_NB	LECT2_HUMAN	2.0
CNDP1_NB	CNDP1_NB	MASP1_HUMAN	1.0
CNDP1_NB	CNDP1_NB	B2MG_HUMAN	2.0
CNDP1_NB	CNDP1_NB	KTDAP_HUMAN	5.0
CNDP1_NB	CNDP1_NB	SDF1_HUMAN	2.0
CNDP1_NB	CNDP1_NB	HV308_HUMAN	3.0
CNDP1_NB	CNDP1_NB	CO8B_HUMAN	2.0
CNDP1_NB	CNDP1_NB	DEF1_HUMAN	1.0
CNDP1_NB	CNDP1_NB	H2AV_HUMAN	2.0
CNDP1_NB	CNDP1_NB	APOA5_HUMAN	2.0
CNDP1_NB	CNDP1_NB	SAMP_HUMAN	4.0
CNDP1_NB	CNDP1_NB	KV309_HUMAN	3.0
CNDP1_NB	CNDP1_NB	CO6_HUMAN	1.0
CNDP1_NB	CNDP1_NB	HV302_HUMAN	3.0
CNDP1_NB	CNDP1_NB	CCL18_HUMAN	1.0
CNDP1_NB	CNDP1_NB	KV106_HUMAN	5.0
CNDP1_NB	CNDP1_NB	HV206_HUMAN	2.0
CNDP1_NB	CNDP1_NB	FCN2_HUMAN	5.0
CNDP1_NB	CNDP1_NB	CFAI_HUMAN	3.0
CNDP1_NB	CNDP1_NB	MMRN2_HUMAN	2.0
CNDP1_NB	CNDP1_NB	ALS_HUMAN	2.0
CNDP1_NB	CNDP1_NB	CO7_HUMAN	1.0
CNDP1_NB	CNDP1_NB	IGHD_HUMAN	4.0
CNDP1_NB	CNDP1_NB	TETN_HUMAN	1.0
CNDP1_NB	CNDP1_NB	APMAP_HUMAN	1.0
CNDP1_NB	CNDP1_NB	LUM_HUMAN	2.0
CNDP1_NB	CNDP1_NB	LAC7_HUMAN	31.0
CNDP1_NB	CNDP1_NB	PON3_HUMAN	2.0
CNDP1_NB	CNDP1_NB	LV103_HUMAN	2.0
CNDP1_NB	CNDP1_NB	KV104_HUMAN	5.0
Flag	cntr1	ALBU_HUMAN	489.0
Flag	cntr1	APOB_HUMAN	632.0
Flag	cntr1	FIBB_HUMAN	651.0
Flag	cntr1	FIBA_HUMAN	330.0
Flag	cntr1	CO3_HUMAN	267.0
Flag	cntr1	APOA1_HUMAN	349.0
Flag	cntr1	IGHG1_HUMAN	549.0
Flag	cntr1	IGKC_HUMAN	442.0
Flag	cntr1	FINC_HUMAN	139.0
Flag	cntr1	FIBG_HUMAN	210.0
Flag	cntr1	A1AT_HUMAN	166.0
Flag	cntr1	IGHM_HUMAN	224.0
Flag	cntr1	APOA2_HUMAN	177.0
Flag	cntr1	IGHG2_HUMAN	354.0
Flag	cntr1	CO4B_HUMAN	128.0
Flag	cntr1	PLMN_HUMAN	132.0
Flag	cntr1	APOE_HUMAN	110.0
Flag	cntr1	TRFE_HUMAN	75.0
Flag	cntr1	IGLL5_HUMAN	119.0
Flag	cntr1	APOA4_HUMAN	81.0
Flag	cntr1	SAA4_HUMAN	71.0
Flag	cntr1	CLUS_HUMAN	92.0
Flag	cntr1	APOL1_HUMAN	66.0
Flag	cntr1	HPT_HUMAN	59.0
Flag	cntr1	VTNC_HUMAN	61.0
Flag	cntr1	CFAH_HUMAN	84.0
Flag	cntr1	C1R_HUMAN	65.0
Flag	cntr1	A2MG_HUMAN	51.0
Flag	cntr1	IGHA1_HUMAN	50.0
Flag	cntr1	APOC1_HUMAN	23.0
Flag	cntr1	IC1_HUMAN	43.0
Flag	cntr1	APOA_HUMAN	71.0
Flag	cntr1	IGHG3_HUMAN	111.0
Flag	cntr1	FA5_HUMAN	61.0
Flag	cntr1	ITIH4_HUMAN	24.0
Flag	cntr1	C1S_HUMAN	40.0
Flag	cntr1	HBB_HUMAN	47.0
Flag	cntr1	APOH_HUMAN	39.0
Flag	cntr1	ITIH2_HUMAN	28.0
Flag	cntr1	HBA_HUMAN	40.0
Flag	cntr1	CERU_HUMAN	19.0
Flag	cntr1	CD5L_HUMAN	26.0
Flag	cntr1	THRB_HUMAN	24.0
Flag	cntr1	PON1_HUMAN	34.0
Flag	cntr1	KNG1_HUMAN	30.0
Flag	cntr1	VTDB_HUMAN	19.0
Flag	cntr1	F13A_HUMAN	24.0
Flag	cntr1	KV302_HUMAN	46.0
Flag	cntr1	HEMO_HUMAN	16.0
Flag	cntr1	PCOC1_HUMAN	30.0
Flag	cntr1	TTHY_HUMAN	26.0
Flag	cntr1	TRFL_HUMAN	34.0
Flag	cntr1	CNDP1_HUMAN	0.0
Flag	cntr1	HV305_HUMAN	49.0
Flag	cntr1	ANGI_HUMAN	20.0
Flag	cntr1	APOM_HUMAN	16.0
Flag	cntr1	C4BPA_HUMAN	13.0
Flag	cntr1	HABP2_HUMAN	25.0
Flag	cntr1	PRG4_HUMAN	19.0
Flag	cntr1	CFAB_HUMAN	14.0
Flag	cntr1	LBP_HUMAN	31.0
Flag	cntr1	A2AP_HUMAN	15.0
Flag	cntr1	ANT3_HUMAN	10.0
Flag	cntr1	IGJ_HUMAN	10.0
Flag	cntr1	FHR1_HUMAN	38.0
Flag	cntr1	APOC2_HUMAN	29.0
Flag	cntr1	FETUA_HUMAN	17.0
Flag	cntr1	ANGT_HUMAN	19.0
Flag	cntr1	FA12_HUMAN	23.0
Flag	cntr1	AACT_HUMAN	11.0
Flag	cntr1	KV402_HUMAN	17.0
Flag	cntr1	H2B1C_HUMAN	24.0
Flag	cntr1	H4_HUMAN	27.0
Flag	cntr1	HRG_HUMAN	18.0
Flag	cntr1	PEDF_HUMAN	8.0
Flag	cntr1	APOD_HUMAN	18.0
Flag	cntr1	APOC4_HUMAN	17.0
Flag	cntr1	PROS_HUMAN	16.0
Flag	cntr1	SHBG_HUMAN	13.0
Flag	cntr1	KV118_HUMAN	18.0
Flag	cntr1	C1QB_HUMAN	15.0
Flag	cntr1	CO5_HUMAN	0.0
Flag	cntr1	H2A2A_HUMAN	21.0
Flag	cntr1	PGRP2_HUMAN	16.0
Flag	cntr1	KLKB1_HUMAN	15.0
Flag	cntr1	SAA1_HUMAN	15.0
Flag	cntr1	HV315_HUMAN	16.0
Flag	cntr1	APOC3_HUMAN	12.0
Flag	cntr1	HEP2_HUMAN	2.0
Flag	cntr1	AMBP_HUMAN	11.0
Flag	cntr1	IGHG4_HUMAN	55.0
Flag	cntr1	HV307_HUMAN	17.0
Flag	cntr1	HV303_HUMAN	7.0
Flag	cntr1	H14_HUMAN	14.0
Flag	cntr1	CD14_HUMAN	17.0
Flag	cntr1	SPP24_HUMAN	10.0
Flag	cntr1	A1BG_HUMAN	5.0
Flag	cntr1	TFPI1_HUMAN	9.0
Flag	cntr1	A1AG2_HUMAN	12.0
Flag	cntr1	RNAS4_HUMAN	9.0
Flag	cntr1	A1AG1_HUMAN	10.0
Flag	cntr1	KV105_HUMAN	17.0
Flag	cntr1	PROP_HUMAN	8.0
Flag	cntr1	BPIB1_HUMAN	10.0
Flag	cntr1	KV306_HUMAN	12.0
Flag	cntr1	ITIH1_HUMAN	0.0
Flag	cntr1	HV209_HUMAN	13.0
Flag	cntr1	PLF4_HUMAN	30.0
Flag	cntr1	GELS_HUMAN	2.0
Flag	cntr1	C1QC_HUMAN	7.0
Flag	cntr1	MASP2_HUMAN	4.0
Flag	cntr1	HV306_HUMAN	12.0
Flag	cntr1	FHR5_HUMAN	10.0
Flag	cntr1	HV320_HUMAN	9.0
Flag	cntr1	AFAM_HUMAN	3.0
Flag	cntr1	KV204_HUMAN	8.0
Flag	cntr1	SLPI_HUMAN	9.0
Flag	cntr1	LYSC_HUMAN	6.0
Flag	cntr1	QSOX1_HUMAN	2.0
Flag	cntr1	PA2GA_HUMAN	6.0
Flag	cntr1	PCSK9_HUMAN	1.0
Flag	cntr1	PF4V_HUMAN	24.0
Flag	cntr1	CAMP_HUMAN	7.0
Flag	cntr1	LV302_HUMAN	5.0
Flag	cntr1	IBP5_HUMAN	4.0
Flag	cntr1	RNAS1_HUMAN	7.0
Flag	cntr1	CXCL7_HUMAN	2.0
Flag	cntr1	KV121_HUMAN	4.0
Flag	cntr1	LV101_HUMAN	7.0
Flag	cntr1	KV303_HUMAN	7.0
Flag	cntr1	CADH1_HUMAN	4.0
Flag	cntr1	KAIN_HUMAN	2.0
Flag	cntr1	KV301_HUMAN	4.0
Flag	cntr1	APOF_HUMAN	4.0
Flag	cntr1	PZP_HUMAN	8.0
Flag	cntr1	CO9_HUMAN	1.0
Flag	cntr1	FBLN1_HUMAN	0.0
Flag	cntr1	PLTP_HUMAN	2.0
Flag	cntr1	SEPP1_HUMAN	3.0
Flag	cntr1	IBP3_HUMAN	3.0
Flag	cntr1	A2GL_HUMAN	1.0
Flag	cntr1	LECT2_HUMAN	3.0
Flag	cntr1	MASP1_HUMAN	0.0
Flag	cntr1	B2MG_HUMAN	6.0
Flag	cntr1	KTDAP_HUMAN	3.0
Flag	cntr1	C1QA_HUMAN	4.0
Flag	cntr1	SDF1_HUMAN	4.0
Flag	cntr1	HV308_HUMAN	3.0
Flag	cntr1	CO8B_HUMAN	0.0
Flag	cntr1	RARR2_HUMAN	5.0
Flag	cntr1	DEF1_HUMAN	3.0
Flag	cntr1	H2AV_HUMAN	8.0
Flag	cntr1	APOA5_HUMAN	5.0
Flag	cntr1	SAMP_HUMAN	1.0
Flag	cntr1	KV309_HUMAN	3.0
Flag	cntr1	CO6_HUMAN	0.0
Flag	cntr1	ZA2G_HUMAN	1.0
Flag	cntr1	HV302_HUMAN	3.0
Flag	cntr1	CCL18_HUMAN	4.0
Flag	cntr1	HV102_HUMAN	2.0
Flag	cntr1	HGFA_HUMAN	3.0
Flag	cntr1	KV110_HUMAN	5.0
Flag	cntr1	COL11_HUMAN	2.0
Flag	cntr1	LV301_HUMAN	1.0
Flag	cntr1	KV106_HUMAN	7.0
Flag	cntr1	HV206_HUMAN	1.0
Flag	cntr1	CO8A_HUMAN	0.0
Flag	cntr1	FCN2_HUMAN	0.0
Flag	cntr1	H15_HUMAN	1.0
Flag	cntr1	CFAI_HUMAN	1.0
Flag	cntr1	MMRN2_HUMAN	2.0
Flag	cntr1	ALS_HUMAN	3.0
Flag	cntr1	WISP2_HUMAN	4.0
Flag	cntr1	CO2_HUMAN	1.0
Flag	cntr1	CO7_HUMAN	0.0
Flag	cntr1	H1X_HUMAN	3.0
Flag	cntr1	ACTN1_HUMAN	0.0
Flag	cntr1	IGHD_HUMAN	4.0
Flag	cntr1	FA9_HUMAN	0.0
Flag	cntr1	TETN_HUMAN	0.0
Flag	cntr1	APMAP_HUMAN	0.0
Flag	cntr1	C4BPB_HUMAN	0.0
Flag	cntr1	KLK6_HUMAN	0.0
Flag	cntr1	LUM_HUMAN	0.0
Flag	cntr1	IPSP_HUMAN	0.0
Flag	cntr1	FA11_HUMAN	0.0
Flag	cntr1	FCN3_HUMAN	0.0
Flag	cntr1	SYUA_HUMAN	0.0
Flag	cntr1	LAC7_HUMAN	44.0
Flag	cntr1	PROC_HUMAN	0.0
Flag	cntr1	CFAD_HUMAN	0.0
Flag	cntr1	PON3_HUMAN	0.0
Flag	cntr1	LV103_HUMAN	0.0
Flag	cntr1	KV104_HUMAN	6.0
HA	cntr2	ALBU_HUMAN	454.0
HA	cntr2	APOB_HUMAN	1368.0
HA	cntr2	FIBB_HUMAN	543.0
HA	cntr2	FIBA_HUMAN	268.0
HA	cntr2	CO3_HUMAN	393.0
HA	cntr2	APOA1_HUMAN	385.0
HA	cntr2	IGHG1_HUMAN	455.0
HA	cntr2	IGKC_HUMAN	326.0
HA	cntr2	FINC_HUMAN	505.0
HA	cntr2	FIBG_HUMAN	175.0
HA	cntr2	A1AT_HUMAN	323.0
HA	cntr2	IGHM_HUMAN	171.0
HA	cntr2	APOA2_HUMAN	165.0
HA	cntr2	IGHG2_HUMAN	294.0
HA	cntr2	CO4B_HUMAN	149.0
HA	cntr2	PLMN_HUMAN	116.0
HA	cntr2	APOE_HUMAN	181.0
HA	cntr2	TRFE_HUMAN	74.0
HA	cntr2	IGLL5_HUMAN	114.0
HA	cntr2	APOA4_HUMAN	77.0
HA	cntr2	SAA4_HUMAN	55.0
HA	cntr2	CLUS_HUMAN	94.0
HA	cntr2	APOL1_HUMAN	79.0
HA	cntr2	HPT_HUMAN	70.0
HA	cntr2	VTNC_HUMAN	79.0
HA	cntr2	CFAH_HUMAN	78.0
HA	cntr2	C1R_HUMAN	67.0
HA	cntr2	A2MG_HUMAN	93.0
HA	cntr2	IGHA1_HUMAN	47.0
HA	cntr2	APOC1_HUMAN	29.0
HA	cntr2	IC1_HUMAN	48.0
HA	cntr2	APOA_HUMAN	131.0
HA	cntr2	IGHG3_HUMAN	92.0
HA	cntr2	FA5_HUMAN	36.0
HA	cntr2	ITIH4_HUMAN	30.0
HA	cntr2	C1S_HUMAN	42.0
HA	cntr2	HBB_HUMAN	67.0
HA	cntr2	APOH_HUMAN	36.0
HA	cntr2	ITIH2_HUMAN	31.0
HA	cntr2	HBA_HUMAN	52.0
HA	cntr2	CERU_HUMAN	19.0
HA	cntr2	CD5L_HUMAN	25.0
HA	cntr2	THRB_HUMAN	28.0
HA	cntr2	PON1_HUMAN	34.0
HA	cntr2	KNG1_HUMAN	23.0
HA	cntr2	VTDB_HUMAN	31.0
HA	cntr2	F13A_HUMAN	13.0
HA	cntr2	KV302_HUMAN	31.0
HA	cntr2	HEMO_HUMAN	20.0
HA	cntr2	PCOC1_HUMAN	23.0
HA	cntr2	TTHY_HUMAN	32.0
HA	cntr2	TRFL_HUMAN	31.0
HA	cntr2	CNDP1_HUMAN	2.0
HA	cntr2	HV305_HUMAN	13.0
HA	cntr2	ANGI_HUMAN	17.0
HA	cntr2	APOM_HUMAN	22.0
HA	cntr2	C4BPA_HUMAN	15.0
HA	cntr2	HABP2_HUMAN	23.0
HA	cntr2	PRG4_HUMAN	20.0
HA	cntr2	CFAB_HUMAN	21.0
HA	cntr2	LBP_HUMAN	26.0
HA	cntr2	A2AP_HUMAN	28.0
HA	cntr2	ANT3_HUMAN	17.0
HA	cntr2	IGJ_HUMAN	11.0
HA	cntr2	FHR1_HUMAN	38.0
HA	cntr2	APOC2_HUMAN	28.0
HA	cntr2	FETUA_HUMAN	15.0
HA	cntr2	ANGT_HUMAN	24.0
HA	cntr2	FA12_HUMAN	17.0
HA	cntr2	AACT_HUMAN	19.0
HA	cntr2	KV402_HUMAN	11.0
HA	cntr2	H2B1C_HUMAN	28.0
HA	cntr2	H4_HUMAN	46.0
HA	cntr2	HRG_HUMAN	8.0
HA	cntr2	PEDF_HUMAN	22.0
HA	cntr2	APOD_HUMAN	22.0
HA	cntr2	APOC4_HUMAN	17.0
HA	cntr2	PROS_HUMAN	15.0
HA	cntr2	SHBG_HUMAN	18.0
HA	cntr2	KV118_HUMAN	17.0
HA	cntr2	C1QB_HUMAN	13.0
HA	cntr2	CO5_HUMAN	5.0
HA	cntr2	H2A2A_HUMAN	25.0
HA	cntr2	PGRP2_HUMAN	14.0
HA	cntr2	KLKB1_HUMAN	15.0
HA	cntr2	SAA1_HUMAN	17.0
HA	cntr2	HV315_HUMAN	7.0
HA	cntr2	APOC3_HUMAN	12.0
HA	cntr2	HEP2_HUMAN	12.0
HA	cntr2	AMBP_HUMAN	9.0
HA	cntr2	IGHG4_HUMAN	38.0
HA	cntr2	HV307_HUMAN	14.0
HA	cntr2	HV303_HUMAN	11.0
HA	cntr2	H14_HUMAN	16.0
HA	cntr2	CD14_HUMAN	10.0
HA	cntr2	SPP24_HUMAN	10.0
HA	cntr2	A1BG_HUMAN	3.0
HA	cntr2	TFPI1_HUMAN	13.0
HA	cntr2	A1AG2_HUMAN	14.0
HA	cntr2	RNAS4_HUMAN	7.0
HA	cntr2	A1AG1_HUMAN	13.0
HA	cntr2	KV105_HUMAN	17.0
HA	cntr2	PROP_HUMAN	8.0
HA	cntr2	BPIB1_HUMAN	17.0
HA	cntr2	KV306_HUMAN	6.0
HA	cntr2	ITIH1_HUMAN	4.0
HA	cntr2	HV209_HUMAN	7.0
HA	cntr2	PLF4_HUMAN	25.0
HA	cntr2	GELS_HUMAN	12.0
HA	cntr2	C1QC_HUMAN	5.0
HA	cntr2	MASP2_HUMAN	6.0
HA	cntr2	HV306_HUMAN	5.0
HA	cntr2	FHR5_HUMAN	11.0
HA	cntr2	HV320_HUMAN	7.0
HA	cntr2	AFAM_HUMAN	4.0
HA	cntr2	KV204_HUMAN	8.0
HA	cntr2	SLPI_HUMAN	5.0
HA	cntr2	LYSC_HUMAN	5.0
HA	cntr2	QSOX1_HUMAN	4.0
HA	cntr2	PA2GA_HUMAN	7.0
HA	cntr2	PCSK9_HUMAN	3.0
HA	cntr2	PF4V_HUMAN	20.0
HA	cntr2	CAMP_HUMAN	11.0
HA	cntr2	LV302_HUMAN	7.0
HA	cntr2	IBP5_HUMAN	4.0
HA	cntr2	RNAS1_HUMAN	6.0
HA	cntr2	CXCL7_HUMAN	5.0
HA	cntr2	KV121_HUMAN	5.0
HA	cntr2	LV101_HUMAN	2.0
HA	cntr2	KV303_HUMAN	7.0
HA	cntr2	CADH1_HUMAN	4.0
HA	cntr2	KAIN_HUMAN	5.0
HA	cntr2	KV301_HUMAN	6.0
HA	cntr2	APOF_HUMAN	7.0
HA	cntr2	PZP_HUMAN	17.0
HA	cntr2	CO9_HUMAN	0.0
HA	cntr2	FBLN1_HUMAN	1.0
HA	cntr2	PLTP_HUMAN	5.0
HA	cntr2	SEPP1_HUMAN	4.0
HA	cntr2	IBP3_HUMAN	3.0
HA	cntr2	A2GL_HUMAN	0.0
HA	cntr2	LECT2_HUMAN	6.0
HA	cntr2	MASP1_HUMAN	1.0
HA	cntr2	B2MG_HUMAN	5.0
HA	cntr2	KTDAP_HUMAN	6.0
HA	cntr2	C1QA_HUMAN	8.0
HA	cntr2	SDF1_HUMAN	4.0
HA	cntr2	HV308_HUMAN	4.0
HA	cntr2	CO8B_HUMAN	1.0
HA	cntr2	RARR2_HUMAN	4.0
HA	cntr2	DEF1_HUMAN	3.0
HA	cntr2	H2AV_HUMAN	10.0
HA	cntr2	APOA5_HUMAN	12.0
HA	cntr2	SAMP_HUMAN	0.0
HA	cntr2	KV309_HUMAN	5.0
HA	cntr2	CO6_HUMAN	0.0
HA	cntr2	ZA2G_HUMAN	2.0
HA	cntr2	HV302_HUMAN	2.0
HA	cntr2	CCL18_HUMAN	4.0
HA	cntr2	HV102_HUMAN	2.0
HA	cntr2	HGFA_HUMAN	3.0
HA	cntr2	KV110_HUMAN	6.0
HA	cntr2	COL11_HUMAN	2.0
HA	cntr2	LV301_HUMAN	0.0
HA	cntr2	KV106_HUMAN	10.0
HA	cntr2	HV206_HUMAN	1.0
HA	cntr2	CO8A_HUMAN	0.0
HA	cntr2	FCN2_HUMAN	1.0
HA	cntr2	H15_HUMAN	3.0
HA	cntr2	CFAI_HUMAN	0.0
HA	cntr2	MMRN2_HUMAN	3.0
HA	cntr2	ALS_HUMAN	4.0
HA	cntr2	WISP2_HUMAN	4.0
HA	cntr2	CO2_HUMAN	2.0
HA	cntr2	CO7_HUMAN	0.0
HA	cntr2	H1X_HUMAN	3.0
HA	cntr2	ACTN1_HUMAN	6.0
HA	cntr2	IGHD_HUMAN	1.0
HA	cntr2	FA9_HUMAN	0.0
HA	cntr2	TETN_HUMAN	1.0
HA	cntr2	APMAP_HUMAN	1.0
HA	cntr2	C4BPB_HUMAN	0.0
HA	cntr2	KLK6_HUMAN	0.0
HA	cntr2	LUM_HUMAN	0.0
HA	cntr2	IPSP_HUMAN	0.0
HA	cntr2	FA11_HUMAN	0.0
HA	cntr2	FCN3_HUMAN	0.0
HA	cntr2	SYUA_HUMAN	0.0
HA	cntr2	LAC7_HUMAN	40.0
HA	cntr2	PROC_HUMAN	0.0
HA	cntr2	CFAD_HUMAN	0.0
HA	cntr2	PON3_HUMAN	0.0
HA	cntr2	LV103_HUMAN	0.0
HA	cntr2	KV104_HUMAN	0.0
LC3B	cntr3	ALBU_HUMAN	522.0
LC3B	cntr3	APOB_HUMAN	339.0
LC3B	cntr3	FIBB_HUMAN	479.0
LC3B	cntr3	FIBA_HUMAN	233.0
LC3B	cntr3	CO3_HUMAN	252.0
LC3B	cntr3	APOA1_HUMAN	262.0
LC3B	cntr3	IGHG1_HUMAN	470.0
LC3B	cntr3	IGKC_HUMAN	365.0
LC3B	cntr3	FINC_HUMAN	143.0
LC3B	cntr3	FIBG_HUMAN	142.0
LC3B	cntr3	A1AT_HUMAN	104.0
LC3B	cntr3	IGHM_HUMAN	159.0
LC3B	cntr3	APOA2_HUMAN	111.0
LC3B	cntr3	IGHG2_HUMAN	338.0
LC3B	cntr3	CO4B_HUMAN	107.0
LC3B	cntr3	PLMN_HUMAN	103.0
LC3B	cntr3	APOE_HUMAN	71.0
LC3B	cntr3	TRFE_HUMAN	91.0
LC3B	cntr3	IGLL5_HUMAN	106.0
LC3B	cntr3	APOA4_HUMAN	83.0
LC3B	cntr3	SAA4_HUMAN	40.0
LC3B	cntr3	CLUS_HUMAN	105.0
LC3B	cntr3	APOL1_HUMAN	52.0
LC3B	cntr3	HPT_HUMAN	59.0
LC3B	cntr3	VTNC_HUMAN	80.0
LC3B	cntr3	CFAH_HUMAN	88.0
LC3B	cntr3	C1R_HUMAN	66.0
LC3B	cntr3	A2MG_HUMAN	27.0
LC3B	cntr3	IGHA1_HUMAN	49.0
LC3B	cntr3	APOC1_HUMAN	13.0
LC3B	cntr3	IC1_HUMAN	40.0
LC3B	cntr3	APOA_HUMAN	27.0
LC3B	cntr3	IGHG3_HUMAN	103.0
LC3B	cntr3	FA5_HUMAN	64.0
LC3B	cntr3	ITIH4_HUMAN	20.0
LC3B	cntr3	C1S_HUMAN	42.0
LC3B	cntr3	HBB_HUMAN	48.0
LC3B	cntr3	APOH_HUMAN	52.0
LC3B	cntr3	ITIH2_HUMAN	21.0
LC3B	cntr3	HBA_HUMAN	36.0
LC3B	cntr3	CERU_HUMAN	15.0
LC3B	cntr3	CD5L_HUMAN	26.0
LC3B	cntr3	THRB_HUMAN	30.0
LC3B	cntr3	PON1_HUMAN	26.0
LC3B	cntr3	KNG1_HUMAN	32.0
LC3B	cntr3	VTDB_HUMAN	25.0
LC3B	cntr3	F13A_HUMAN	11.0
LC3B	cntr3	KV302_HUMAN	59.0
LC3B	cntr3	HEMO_HUMAN	17.0
LC3B	cntr3	PCOC1_HUMAN	28.0
LC3B	cntr3	TTHY_HUMAN	29.0
LC3B	cntr3	TRFL_HUMAN	38.0
LC3B	cntr3	CNDP1_HUMAN	0.0
LC3B	cntr3	HV305_HUMAN	68.0
LC3B	cntr3	ANGI_HUMAN	19.0
LC3B	cntr3	APOM_HUMAN	11.0
LC3B	cntr3	C4BPA_HUMAN	11.0
LC3B	cntr3	HABP2_HUMAN	20.0
LC3B	cntr3	PRG4_HUMAN	28.0
LC3B	cntr3	CFAB_HUMAN	16.0
LC3B	cntr3	LBP_HUMAN	13.0
LC3B	cntr3	A2AP_HUMAN	8.0
LC3B	cntr3	ANT3_HUMAN	10.0
LC3B	cntr3	IGJ_HUMAN	11.0
LC3B	cntr3	FHR1_HUMAN	37.0
LC3B	cntr3	APOC2_HUMAN	20.0
LC3B	cntr3	FETUA_HUMAN	17.0
LC3B	cntr3	ANGT_HUMAN	9.0
LC3B	cntr3	FA12_HUMAN	16.0
LC3B	cntr3	AACT_HUMAN	9.0
LC3B	cntr3	KV402_HUMAN	16.0
LC3B	cntr3	H2B1C_HUMAN	16.0
LC3B	cntr3	H4_HUMAN	22.0
LC3B	cntr3	HRG_HUMAN	18.0
LC3B	cntr3	PEDF_HUMAN	5.0
LC3B	cntr3	APOD_HUMAN	13.0
LC3B	cntr3	APOC4_HUMAN	15.0
LC3B	cntr3	PROS_HUMAN	4.0
LC3B	cntr3	SHBG_HUMAN	10.0
LC3B	cntr3	KV118_HUMAN	14.0
LC3B	cntr3	C1QB_HUMAN	20.0
LC3B	cntr3	CO5_HUMAN	0.0
LC3B	cntr3	H2A2A_HUMAN	22.0
LC3B	cntr3	PGRP2_HUMAN	10.0
LC3B	cntr3	KLKB1_HUMAN	17.0
LC3B	cntr3	SAA1_HUMAN	11.0
LC3B	cntr3	HV315_HUMAN	15.0
LC3B	cntr3	APOC3_HUMAN	13.0
LC3B	cntr3	HEP2_HUMAN	0.0
LC3B	cntr3	AMBP_HUMAN	11.0
LC3B	cntr3	IGHG4_HUMAN	40.0
LC3B	cntr3	HV307_HUMAN	14.0
LC3B	cntr3	HV303_HUMAN	11.0
LC3B	cntr3	H14_HUMAN	14.0
LC3B	cntr3	CD14_HUMAN	6.0
LC3B	cntr3	SPP24_HUMAN	7.0
LC3B	cntr3	A1BG_HUMAN	5.0
LC3B	cntr3	TFPI1_HUMAN	12.0
LC3B	cntr3	A1AG2_HUMAN	15.0
LC3B	cntr3	RNAS4_HUMAN	14.0
LC3B	cntr3	A1AG1_HUMAN	11.0
LC3B	cntr3	KV105_HUMAN	16.0
LC3B	cntr3	PROP_HUMAN	7.0
LC3B	cntr3	BPIB1_HUMAN	3.0
LC3B	cntr3	KV306_HUMAN	7.0
LC3B	cntr3	ITIH1_HUMAN	0.0
LC3B	cntr3	HV209_HUMAN	7.0
LC3B	cntr3	PLF4_HUMAN	32.0
LC3B	cntr3	GELS_HUMAN	3.0
LC3B	cntr3	C1QC_HUMAN	4.0
LC3B	cntr3	MASP2_HUMAN	4.0
LC3B	cntr3	HV306_HUMAN	10.0
LC3B	cntr3	FHR5_HUMAN	11.0
LC3B	cntr3	HV320_HUMAN	8.0
LC3B	cntr3	AFAM_HUMAN	5.0
LC3B	cntr3	KV204_HUMAN	7.0
LC3B	cntr3	SLPI_HUMAN	5.0
LC3B	cntr3	LYSC_HUMAN	6.0
LC3B	cntr3	QSOX1_HUMAN	4.0
LC3B	cntr3	PA2GA_HUMAN	5.0
LC3B	cntr3	PCSK9_HUMAN	0.0
LC3B	cntr3	PF4V_HUMAN	28.0
LC3B	cntr3	CAMP_HUMAN	4.0
LC3B	cntr3	LV302_HUMAN	6.0
LC3B	cntr3	IBP5_HUMAN	6.0
LC3B	cntr3	RNAS1_HUMAN	9.0
LC3B	cntr3	CXCL7_HUMAN	5.0
LC3B	cntr3	KV121_HUMAN	4.0
LC3B	cntr3	LV101_HUMAN	6.0
LC3B	cntr3	KV303_HUMAN	6.0
LC3B	cntr3	CADH1_HUMAN	6.0
LC3B	cntr3	KAIN_HUMAN	0.0
LC3B	cntr3	KV301_HUMAN	6.0
LC3B	cntr3	APOF_HUMAN	2.0
LC3B	cntr3	PZP_HUMAN	4.0
LC3B	cntr3	CO9_HUMAN	0.0
LC3B	cntr3	FBLN1_HUMAN	0.0
LC3B	cntr3	PLTP_HUMAN	0.0
LC3B	cntr3	SEPP1_HUMAN	4.0
LC3B	cntr3	IBP3_HUMAN	1.0
LC3B	cntr3	A2GL_HUMAN	3.0
LC3B	cntr3	LECT2_HUMAN	6.0
LC3B	cntr3	MASP1_HUMAN	0.0
LC3B	cntr3	B2MG_HUMAN	8.0
LC3B	cntr3	KTDAP_HUMAN	2.0
LC3B	cntr3	C1QA_HUMAN	6.0
LC3B	cntr3	SDF1_HUMAN	5.0
LC3B	cntr3	HV308_HUMAN	2.0
LC3B	cntr3	CO8B_HUMAN	2.0
LC3B	cntr3	RARR2_HUMAN	4.0
LC3B	cntr3	DEF1_HUMAN	3.0
LC3B	cntr3	H2AV_HUMAN	10.0
LC3B	cntr3	APOA5_HUMAN	2.0
LC3B	cntr3	SAMP_HUMAN	0.0
LC3B	cntr3	KV309_HUMAN	2.0
LC3B	cntr3	CO6_HUMAN	0.0
LC3B	cntr3	ZA2G_HUMAN	3.0
LC3B	cntr3	HV302_HUMAN	3.0
LC3B	cntr3	CCL18_HUMAN	4.0
LC3B	cntr3	HV102_HUMAN	2.0
LC3B	cntr3	HGFA_HUMAN	2.0
LC3B	cntr3	KV110_HUMAN	4.0
LC3B	cntr3	COL11_HUMAN	2.0
LC3B	cntr3	LV301_HUMAN	0.0
LC3B	cntr3	KV106_HUMAN	6.0
LC3B	cntr3	HV206_HUMAN	2.0
LC3B	cntr3	CO8A_HUMAN	0.0
LC3B	cntr3	FCN2_HUMAN	0.0
LC3B	cntr3	H15_HUMAN	4.0
LC3B	cntr3	CFAI_HUMAN	0.0
LC3B	cntr3	MMRN2_HUMAN	2.0
LC3B	cntr3	ALS_HUMAN	0.0
LC3B	cntr3	WISP2_HUMAN	4.0
LC3B	cntr3	CO2_HUMAN	2.0
LC3B	cntr3	CO7_HUMAN	0.0
LC3B	cntr3	H1X_HUMAN	4.0
LC3B	cntr3	ACTN1_HUMAN	0.0
LC3B	cntr3	IGHD_HUMAN	3.0
LC3B	cntr3	FA9_HUMAN	0.0
LC3B	cntr3	TETN_HUMAN	0.0
LC3B	cntr3	APMAP_HUMAN	0.0
LC3B	cntr3	C4BPB_HUMAN	2.0
LC3B	cntr3	KLK6_HUMAN	0.0
LC3B	cntr3	LUM_HUMAN	0.0
LC3B	cntr3	IPSP_HUMAN	0.0
LC3B	cntr3	FA11_HUMAN	0.0
LC3B	cntr3	FCN3_HUMAN	0.0
LC3B	cntr3	SYUA_HUMAN	0.0
LC3B	cntr3	LAC7_HUMAN	39.0
LC3B	cntr3	PROC_HUMAN	0.0
LC3B	cntr3	CFAD_HUMAN	2.0
LC3B	cntr3	PON3_HUMAN	0.0
LC3B	cntr3	LV103_HUMAN	1.0
LC3B	cntr3	KV104_HUMAN	0.0
METTL23	cntr4	ALBU_HUMAN	313.0
METTL23	cntr4	APOB_HUMAN	551.0
METTL23	cntr4	FIBB_HUMAN	395.0
METTL23	cntr4	FIBA_HUMAN	216.0
METTL23	cntr4	CO3_HUMAN	271.0
METTL23	cntr4	APOA1_HUMAN	348.0
METTL23	cntr4	IGHG1_HUMAN	538.0
METTL23	cntr4	IGKC_HUMAN	379.0
METTL23	cntr4	FINC_HUMAN	164.0
METTL23	cntr4	FIBG_HUMAN	119.0
METTL23	cntr4	A1AT_HUMAN	151.0
METTL23	cntr4	IGHM_HUMAN	188.0
METTL23	cntr4	APOA2_HUMAN	125.0
METTL23	cntr4	IGHG2_HUMAN	351.0
METTL23	cntr4	CO4B_HUMAN	124.0
METTL23	cntr4	PLMN_HUMAN	100.0
METTL23	cntr4	APOE_HUMAN	102.0
METTL23	cntr4	TRFE_HUMAN	58.0
METTL23	cntr4	IGLL5_HUMAN	119.0
METTL23	cntr4	APOA4_HUMAN	83.0
METTL23	cntr4	SAA4_HUMAN	44.0
METTL23	cntr4	CLUS_HUMAN	141.0
METTL23	cntr4	APOL1_HUMAN	50.0
METTL23	cntr4	HPT_HUMAN	61.0
METTL23	cntr4	VTNC_HUMAN	70.0
METTL23	cntr4	CFAH_HUMAN	75.0
METTL23	cntr4	C1R_HUMAN	75.0
METTL23	cntr4	A2MG_HUMAN	44.0
METTL23	cntr4	IGHA1_HUMAN	50.0
METTL23	cntr4	APOC1_HUMAN	19.0
METTL23	cntr4	IC1_HUMAN	50.0
METTL23	cntr4	APOA_HUMAN	64.0
METTL23	cntr4	IGHG3_HUMAN	111.0
METTL23	cntr4	FA5_HUMAN	50.0
METTL23	cntr4	ITIH4_HUMAN	28.0
METTL23	cntr4	C1S_HUMAN	41.0
METTL23	cntr4	HBB_HUMAN	62.0
METTL23	cntr4	APOH_HUMAN	44.0
METTL23	cntr4	ITIH2_HUMAN	27.0
METTL23	cntr4	HBA_HUMAN	51.0
METTL23	cntr4	CERU_HUMAN	18.0
METTL23	cntr4	CD5L_HUMAN	34.0
METTL23	cntr4	THRB_HUMAN	22.0
METTL23	cntr4	PON1_HUMAN	32.0
METTL23	cntr4	KNG1_HUMAN	25.0
METTL23	cntr4	VTDB_HUMAN	15.0
METTL23	cntr4	F13A_HUMAN	12.0
METTL23	cntr4	KV302_HUMAN	64.0
METTL23	cntr4	HEMO_HUMAN	19.0
METTL23	cntr4	PCOC1_HUMAN	38.0
METTL23	cntr4	TTHY_HUMAN	30.0
METTL23	cntr4	TRFL_HUMAN	40.0
METTL23	cntr4	CNDP1_HUMAN	0.0
METTL23	cntr4	HV305_HUMAN	61.0
METTL23	cntr4	ANGI_HUMAN	21.0
METTL23	cntr4	APOM_HUMAN	14.0
METTL23	cntr4	C4BPA_HUMAN	7.0
METTL23	cntr4	HABP2_HUMAN	32.0
METTL23	cntr4	PRG4_HUMAN	29.0
METTL23	cntr4	CFAB_HUMAN	9.0
METTL23	cntr4	LBP_HUMAN	25.0
METTL23	cntr4	A2AP_HUMAN	19.0
METTL23	cntr4	ANT3_HUMAN	10.0
METTL23	cntr4	IGJ_HUMAN	12.0
METTL23	cntr4	FHR1_HUMAN	35.0
METTL23	cntr4	APOC2_HUMAN	19.0
METTL23	cntr4	FETUA_HUMAN	15.0
METTL23	cntr4	ANGT_HUMAN	18.0
METTL23	cntr4	FA12_HUMAN	18.0
METTL23	cntr4	AACT_HUMAN	13.0
METTL23	cntr4	KV402_HUMAN	18.0
METTL23	cntr4	H2B1C_HUMAN	22.0
METTL23	cntr4	H4_HUMAN	24.0
METTL23	cntr4	HRG_HUMAN	18.0
METTL23	cntr4	PEDF_HUMAN	7.0
METTL23	cntr4	APOD_HUMAN	15.0
METTL23	cntr4	APOC4_HUMAN	13.0
METTL23	cntr4	PROS_HUMAN	14.0
METTL23	cntr4	SHBG_HUMAN	16.0
METTL23	cntr4	KV118_HUMAN	17.0
METTL23	cntr4	C1QB_HUMAN	14.0
METTL23	cntr4	CO5_HUMAN	0.0
METTL23	cntr4	H2A2A_HUMAN	16.0
METTL23	cntr4	PGRP2_HUMAN	13.0
METTL23	cntr4	KLKB1_HUMAN	14.0
METTL23	cntr4	SAA1_HUMAN	13.0
METTL23	cntr4	HV315_HUMAN	17.0
METTL23	cntr4	APOC3_HUMAN	11.0
METTL23	cntr4	HEP2_HUMAN	0.0
METTL23	cntr4	AMBP_HUMAN	7.0
METTL23	cntr4	IGHG4_HUMAN	45.0
METTL23	cntr4	HV307_HUMAN	14.0
METTL23	cntr4	HV303_HUMAN	11.0
METTL23	cntr4	H14_HUMAN	15.0
METTL23	cntr4	CD14_HUMAN	14.0
METTL23	cntr4	SPP24_HUMAN	7.0
METTL23	cntr4	A1BG_HUMAN	4.0
METTL23	cntr4	TFPI1_HUMAN	10.0
METTL23	cntr4	A1AG2_HUMAN	17.0
METTL23	cntr4	RNAS4_HUMAN	9.0
METTL23	cntr4	A1AG1_HUMAN	10.0
METTL23	cntr4	KV105_HUMAN	14.0
METTL23	cntr4	PROP_HUMAN	4.0
METTL23	cntr4	BPIB1_HUMAN	10.0
METTL23	cntr4	KV306_HUMAN	8.0
METTL23	cntr4	ITIH1_HUMAN	0.0
METTL23	cntr4	HV209_HUMAN	6.0
METTL23	cntr4	PLF4_HUMAN	41.0
METTL23	cntr4	GELS_HUMAN	6.0
METTL23	cntr4	C1QC_HUMAN	7.0
METTL23	cntr4	MASP2_HUMAN	6.0
METTL23	cntr4	HV306_HUMAN	12.0
METTL23	cntr4	FHR5_HUMAN	11.0
METTL23	cntr4	HV320_HUMAN	7.0
METTL23	cntr4	AFAM_HUMAN	1.0
METTL23	cntr4	KV204_HUMAN	6.0
METTL23	cntr4	SLPI_HUMAN	3.0
METTL23	cntr4	LYSC_HUMAN	5.0
METTL23	cntr4	QSOX1_HUMAN	3.0
METTL23	cntr4	PA2GA_HUMAN	6.0
METTL23	cntr4	PCSK9_HUMAN	1.0
METTL23	cntr4	PF4V_HUMAN	37.0
METTL23	cntr4	CAMP_HUMAN	4.0
METTL23	cntr4	LV302_HUMAN	3.0
METTL23	cntr4	IBP5_HUMAN	5.0
METTL23	cntr4	RNAS1_HUMAN	6.0
METTL23	cntr4	CXCL7_HUMAN	6.0
METTL23	cntr4	KV121_HUMAN	4.0
METTL23	cntr4	LV101_HUMAN	2.0
METTL23	cntr4	KV303_HUMAN	6.0
METTL23	cntr4	CADH1_HUMAN	5.0
METTL23	cntr4	KAIN_HUMAN	1.0
METTL23	cntr4	KV301_HUMAN	5.0
METTL23	cntr4	APOF_HUMAN	4.0
METTL23	cntr4	PZP_HUMAN	8.0
METTL23	cntr4	CO9_HUMAN	1.0
METTL23	cntr4	FBLN1_HUMAN	0.0
METTL23	cntr4	PLTP_HUMAN	1.0
METTL23	cntr4	SEPP1_HUMAN	2.0
METTL23	cntr4	IBP3_HUMAN	3.0
METTL23	cntr4	A2GL_HUMAN	3.0
METTL23	cntr4	LECT2_HUMAN	7.0
METTL23	cntr4	MASP1_HUMAN	4.0
METTL23	cntr4	B2MG_HUMAN	7.0
METTL23	cntr4	KTDAP_HUMAN	7.0
METTL23	cntr4	C1QA_HUMAN	6.0
METTL23	cntr4	SDF1_HUMAN	4.0
METTL23	cntr4	HV308_HUMAN	2.0
METTL23	cntr4	CO8B_HUMAN	0.0
METTL23	cntr4	RARR2_HUMAN	6.0
METTL23	cntr4	DEF1_HUMAN	4.0
METTL23	cntr4	H2AV_HUMAN	4.0
METTL23	cntr4	APOA5_HUMAN	2.0
METTL23	cntr4	SAMP_HUMAN	0.0
METTL23	cntr4	KV309_HUMAN	4.0
METTL23	cntr4	CO6_HUMAN	0.0
METTL23	cntr4	ZA2G_HUMAN	0.0
METTL23	cntr4	HV302_HUMAN	3.0
METTL23	cntr4	CCL18_HUMAN	5.0
METTL23	cntr4	HV102_HUMAN	4.0
METTL23	cntr4	HGFA_HUMAN	4.0
METTL23	cntr4	KV110_HUMAN	4.0
METTL23	cntr4	COL11_HUMAN	2.0
METTL23	cntr4	LV301_HUMAN	1.0
METTL23	cntr4	KV106_HUMAN	8.0
METTL23	cntr4	HV206_HUMAN	1.0
METTL23	cntr4	CO8A_HUMAN	0.0
METTL23	cntr4	FCN2_HUMAN	2.0
METTL23	cntr4	H15_HUMAN	3.0
METTL23	cntr4	CFAI_HUMAN	0.0
METTL23	cntr4	MMRN2_HUMAN	4.0
METTL23	cntr4	ALS_HUMAN	1.0
METTL23	cntr4	WISP2_HUMAN	4.0
METTL23	cntr4	CO2_HUMAN	0.0
METTL23	cntr4	CO7_HUMAN	0.0
METTL23	cntr4	H1X_HUMAN	2.0
METTL23	cntr4	ACTN1_HUMAN	0.0
METTL23	cntr4	IGHD_HUMAN	3.0
METTL23	cntr4	FA9_HUMAN	0.0
METTL23	cntr4	TETN_HUMAN	0.0
METTL23	cntr4	APMAP_HUMAN	0.0
METTL23	cntr4	C4BPB_HUMAN	0.0
METTL23	cntr4	KLK6_HUMAN	0.0
METTL23	cntr4	LUM_HUMAN	1.0
METTL23	cntr4	IPSP_HUMAN	0.0
METTL23	cntr4	FA11_HUMAN	0.0
METTL23	cntr4	FCN3_HUMAN	0.0
METTL23	cntr4	SYUA_HUMAN	0.0
METTL23	cntr4	LAC7_HUMAN	55.0
METTL23	cntr4	PROC_HUMAN	0.0
METTL23	cntr4	CFAD_HUMAN	1.0
METTL23	cntr4	PON3_HUMAN	0.0
METTL23	cntr4	LV103_HUMAN	1.0
METTL23	cntr4	KV104_HUMAN	0.0
RPAP2	cntr5	ALBU_HUMAN	605.0
RPAP2	cntr5	APOB_HUMAN	384.0
RPAP2	cntr5	FIBB_HUMAN	1310.0
RPAP2	cntr5	FIBA_HUMAN	798.0
RPAP2	cntr5	CO3_HUMAN	256.0
RPAP2	cntr5	APOA1_HUMAN	169.0
RPAP2	cntr5	IGHG1_HUMAN	329.0
RPAP2	cntr5	IGKC_HUMAN	258.0
RPAP2	cntr5	FINC_HUMAN	188.0
RPAP2	cntr5	FIBG_HUMAN	595.0
RPAP2	cntr5	A1AT_HUMAN	115.0
RPAP2	cntr5	IGHM_HUMAN	156.0
RPAP2	cntr5	APOA2_HUMAN	95.0
RPAP2	cntr5	IGHG2_HUMAN	261.0
RPAP2	cntr5	CO4B_HUMAN	123.0
RPAP2	cntr5	PLMN_HUMAN	215.0
RPAP2	cntr5	APOE_HUMAN	71.0
RPAP2	cntr5	TRFE_HUMAN	120.0
RPAP2	cntr5	IGLL5_HUMAN	91.0
RPAP2	cntr5	APOA4_HUMAN	72.0
RPAP2	cntr5	SAA4_HUMAN	43.0
RPAP2	cntr5	CLUS_HUMAN	73.0
RPAP2	cntr5	APOL1_HUMAN	49.0
RPAP2	cntr5	HPT_HUMAN	59.0
RPAP2	cntr5	VTNC_HUMAN	63.0
RPAP2	cntr5	CFAH_HUMAN	80.0
RPAP2	cntr5	C1R_HUMAN	52.0
RPAP2	cntr5	A2MG_HUMAN	68.0
RPAP2	cntr5	IGHA1_HUMAN	42.0
RPAP2	cntr5	APOC1_HUMAN	16.0
RPAP2	cntr5	IC1_HUMAN	39.0
RPAP2	cntr5	APOA_HUMAN	28.0
RPAP2	cntr5	IGHG3_HUMAN	89.0
RPAP2	cntr5	FA5_HUMAN	32.0
RPAP2	cntr5	ITIH4_HUMAN	33.0
RPAP2	cntr5	C1S_HUMAN	36.0
RPAP2	cntr5	HBB_HUMAN	36.0
RPAP2	cntr5	APOH_HUMAN	37.0
RPAP2	cntr5	ITIH2_HUMAN	26.0
RPAP2	cntr5	HBA_HUMAN	33.0
RPAP2	cntr5	CERU_HUMAN	25.0
RPAP2	cntr5	CD5L_HUMAN	22.0
RPAP2	cntr5	THRB_HUMAN	32.0
RPAP2	cntr5	PON1_HUMAN	38.0
RPAP2	cntr5	KNG1_HUMAN	31.0
RPAP2	cntr5	VTDB_HUMAN	22.0
RPAP2	cntr5	F13A_HUMAN	76.0
RPAP2	cntr5	KV302_HUMAN	13.0
RPAP2	cntr5	HEMO_HUMAN	23.0
RPAP2	cntr5	PCOC1_HUMAN	23.0
RPAP2	cntr5	TTHY_HUMAN	27.0
RPAP2	cntr5	TRFL_HUMAN	22.0
RPAP2	cntr5	CNDP1_HUMAN	0.0
RPAP2	cntr5	HV305_HUMAN	33.0
RPAP2	cntr5	ANGI_HUMAN	19.0
RPAP2	cntr5	APOM_HUMAN	7.0
RPAP2	cntr5	C4BPA_HUMAN	11.0
RPAP2	cntr5	HABP2_HUMAN	12.0
RPAP2	cntr5	PRG4_HUMAN	22.0
RPAP2	cntr5	CFAB_HUMAN	27.0
RPAP2	cntr5	LBP_HUMAN	20.0
RPAP2	cntr5	A2AP_HUMAN	13.0
RPAP2	cntr5	ANT3_HUMAN	19.0
RPAP2	cntr5	IGJ_HUMAN	11.0
RPAP2	cntr5	FHR1_HUMAN	38.0
RPAP2	cntr5	APOC2_HUMAN	20.0
RPAP2	cntr5	FETUA_HUMAN	12.0
RPAP2	cntr5	ANGT_HUMAN	14.0
RPAP2	cntr5	FA12_HUMAN	12.0
RPAP2	cntr5	AACT_HUMAN	15.0
RPAP2	cntr5	KV402_HUMAN	11.0
RPAP2	cntr5	H2B1C_HUMAN	13.0
RPAP2	cntr5	H4_HUMAN	21.0
RPAP2	cntr5	HRG_HUMAN	16.0
RPAP2	cntr5	PEDF_HUMAN	12.0
RPAP2	cntr5	APOD_HUMAN	20.0
RPAP2	cntr5	APOC4_HUMAN	12.0
RPAP2	cntr5	PROS_HUMAN	14.0
RPAP2	cntr5	SHBG_HUMAN	9.0
RPAP2	cntr5	KV118_HUMAN	12.0
RPAP2	cntr5	C1QB_HUMAN	12.0
RPAP2	cntr5	CO5_HUMAN	15.0
RPAP2	cntr5	H2A2A_HUMAN	17.0
RPAP2	cntr5	PGRP2_HUMAN	14.0
RPAP2	cntr5	KLKB1_HUMAN	17.0
RPAP2	cntr5	SAA1_HUMAN	3.0
RPAP2	cntr5	HV315_HUMAN	10.0
RPAP2	cntr5	APOC3_HUMAN	7.0
RPAP2	cntr5	HEP2_HUMAN	3.0
RPAP2	cntr5	AMBP_HUMAN	13.0
RPAP2	cntr5	IGHG4_HUMAN	40.0
RPAP2	cntr5	HV307_HUMAN	10.0
RPAP2	cntr5	HV303_HUMAN	6.0
RPAP2	cntr5	H14_HUMAN	12.0
RPAP2	cntr5	CD14_HUMAN	4.0
RPAP2	cntr5	SPP24_HUMAN	7.0
RPAP2	cntr5	A1BG_HUMAN	11.0
RPAP2	cntr5	TFPI1_HUMAN	7.0
RPAP2	cntr5	A1AG2_HUMAN	11.0
RPAP2	cntr5	RNAS4_HUMAN	7.0
RPAP2	cntr5	A1AG1_HUMAN	10.0
RPAP2	cntr5	KV105_HUMAN	8.0
RPAP2	cntr5	PROP_HUMAN	8.0
RPAP2	cntr5	BPIB1_HUMAN	5.0
RPAP2	cntr5	KV306_HUMAN	5.0
RPAP2	cntr5	ITIH1_HUMAN	3.0
RPAP2	cntr5	HV209_HUMAN	7.0
RPAP2	cntr5	PLF4_HUMAN	19.0
RPAP2	cntr5	GELS_HUMAN	8.0
RPAP2	cntr5	C1QC_HUMAN	5.0
RPAP2	cntr5	MASP2_HUMAN	4.0
RPAP2	cntr5	HV306_HUMAN	8.0
RPAP2	cntr5	FHR5_HUMAN	4.0
RPAP2	cntr5	HV320_HUMAN	4.0
RPAP2	cntr5	AFAM_HUMAN	3.0
RPAP2	cntr5	KV204_HUMAN	5.0
RPAP2	cntr5	SLPI_HUMAN	7.0
RPAP2	cntr5	LYSC_HUMAN	8.0
RPAP2	cntr5	QSOX1_HUMAN	5.0
RPAP2	cntr5	PA2GA_HUMAN	9.0
RPAP2	cntr5	PCSK9_HUMAN	1.0
RPAP2	cntr5	PF4V_HUMAN	16.0
RPAP2	cntr5	CAMP_HUMAN	6.0
RPAP2	cntr5	LV302_HUMAN	2.0
RPAP2	cntr5	IBP5_HUMAN	4.0
RPAP2	cntr5	RNAS1_HUMAN	10.0
RPAP2	cntr5	CXCL7_HUMAN	4.0
RPAP2	cntr5	KV121_HUMAN	2.0
RPAP2	cntr5	LV101_HUMAN	2.0
RPAP2	cntr5	KV303_HUMAN	3.0
RPAP2	cntr5	CADH1_HUMAN	4.0
RPAP2	cntr5	KAIN_HUMAN	2.0
RPAP2	cntr5	KV301_HUMAN	6.0
RPAP2	cntr5	APOF_HUMAN	4.0
RPAP2	cntr5	PZP_HUMAN	5.0
RPAP2	cntr5	CO9_HUMAN	4.0
RPAP2	cntr5	FBLN1_HUMAN	0.0
RPAP2	cntr5	PLTP_HUMAN	4.0
RPAP2	cntr5	SEPP1_HUMAN	0.0
RPAP2	cntr5	IBP3_HUMAN	1.0
RPAP2	cntr5	A2GL_HUMAN	1.0
RPAP2	cntr5	LECT2_HUMAN	3.0
RPAP2	cntr5	MASP1_HUMAN	1.0
RPAP2	cntr5	B2MG_HUMAN	3.0
RPAP2	cntr5	KTDAP_HUMAN	2.0
RPAP2	cntr5	C1QA_HUMAN	5.0
RPAP2	cntr5	SDF1_HUMAN	2.0
RPAP2	cntr5	HV308_HUMAN	2.0
RPAP2	cntr5	CO8B_HUMAN	6.0
RPAP2	cntr5	RARR2_HUMAN	6.0
RPAP2	cntr5	DEF1_HUMAN	2.0
RPAP2	cntr5	H2AV_HUMAN	3.0
RPAP2	cntr5	APOA5_HUMAN	0.0
RPAP2	cntr5	SAMP_HUMAN	3.0
RPAP2	cntr5	KV309_HUMAN	2.0
RPAP2	cntr5	CO6_HUMAN	5.0
RPAP2	cntr5	ZA2G_HUMAN	5.0
RPAP2	cntr5	HV302_HUMAN	5.0
RPAP2	cntr5	CCL18_HUMAN	2.0
RPAP2	cntr5	HV102_HUMAN	2.0
RPAP2	cntr5	HGFA_HUMAN	3.0
RPAP2	cntr5	KV110_HUMAN	1.0
RPAP2	cntr5	COL11_HUMAN	2.0
RPAP2	cntr5	LV301_HUMAN	0.0
RPAP2	cntr5	KV106_HUMAN	8.0
RPAP2	cntr5	HV206_HUMAN	0.0
RPAP2	cntr5	CO8A_HUMAN	4.0
RPAP2	cntr5	FCN2_HUMAN	0.0
RPAP2	cntr5	H15_HUMAN	2.0
RPAP2	cntr5	CFAI_HUMAN	4.0
RPAP2	cntr5	MMRN2_HUMAN	2.0
RPAP2	cntr5	ALS_HUMAN	0.0
RPAP2	cntr5	WISP2_HUMAN	3.0
RPAP2	cntr5	CO2_HUMAN	3.0
RPAP2	cntr5	CO7_HUMAN	2.0
RPAP2	cntr5	H1X_HUMAN	2.0
RPAP2	cntr5	ACTN1_HUMAN	0.0
RPAP2	cntr5	IGHD_HUMAN	0.0
RPAP2	cntr5	FA9_HUMAN	0.0
RPAP2	cntr5	TETN_HUMAN	0.0
RPAP2	cntr5	APMAP_HUMAN	0.0
RPAP2	cntr5	C4BPB_HUMAN	1.0
RPAP2	cntr5	KLK6_HUMAN	0.0
RPAP2	cntr5	LUM_HUMAN	0.0
RPAP2	cntr5	IPSP_HUMAN	0.0
RPAP2	cntr5	FA11_HUMAN	0.0
RPAP2	cntr5	FCN3_HUMAN	0.0
RPAP2	cntr5	SYUA_HUMAN	0.0
RPAP2	cntr5	LAC7_HUMAN	26.0
RPAP2	cntr5	PROC_HUMAN	0.0
RPAP2	cntr5	CFAD_HUMAN	0.0
RPAP2	cntr5	PON3_HUMAN	0.0
RPAP2	cntr5	LV103_HUMAN	0.0
RPAP2	cntr5	KV104_HUMAN	0.0
