ALBU_HUMAN	609.0	ALBU_HUMAN
APOB_HUMAN	4563.0	APOB_HUMAN
FIBB_HUMAN	491.0	FIBB_HUMAN
FIBA_HUMAN	866.0	FIBA_HUMAN
CO3_HUMAN	1663.0	CO3_HUMAN
APOA1_HUMAN	267.0	APOA1_HUMAN
IGHG1_HUMAN	330.0	IGHG1_HUMAN
IGKC_HUMAN	107.0	IGKC_HUMAN
FINC_HUMAN	2477.0	FINC_HUMAN
FIBG_HUMAN	453.0	FIBG_HUMAN
A1AT_HUMAN	418.0	A1AT_HUMAN
IGHM_HUMAN	453.0	IGHM_HUMAN
APOA2_HUMAN	100.0	APOA2_HUMAN
IGHG2_HUMAN	326.0	IGHG2_HUMAN
CO4B_HUMAN	1744.0	CO4B_HUMAN
PLMN_HUMAN	810.0	PLMN_HUMAN
APOE_HUMAN	317.0	APOE_HUMAN
TRFE_HUMAN	698.0	TRFE_HUMAN
IGLL5_HUMAN	214.0	IGLL5_HUMAN
APOA4_HUMAN	396.0	APOA4_HUMAN
SAA4_HUMAN	130.0	SAA4_HUMAN
CLUS_HUMAN	449.0	CLUS_HUMAN
APOL1_HUMAN	398.0	APOL1_HUMAN
HPT_HUMAN	406.0	HPT_HUMAN
VTNC_HUMAN	478.0	VTNC_HUMAN
CFAH_HUMAN	1231.0	CFAH_HUMAN
C1R_HUMAN	705.0	C1R_HUMAN
A2MG_HUMAN	1474.0	A2MG_HUMAN
IGHA1_HUMAN	353.0	IGHA1_HUMAN
APOC1_HUMAN	83.0	APOC1_HUMAN
IC1_HUMAN	500.0	IC1_HUMAN
APOA_HUMAN	4548.0	APOA_HUMAN
IGHG3_HUMAN	377.0	IGHG3_HUMAN
FA5_HUMAN	2224.0	FA5_HUMAN
ITIH4_HUMAN	930.0	ITIH4_HUMAN
C1S_HUMAN	688.0	C1S_HUMAN
HBB_HUMAN	147.0	HBB_HUMAN
APOH_HUMAN	345.0	APOH_HUMAN
ITIH2_HUMAN	946.0	ITIH2_HUMAN
VWF_HUMAN	2813.0	VWF_HUMAN
HBA_HUMAN	142.0	HBA_HUMAN
CERU_HUMAN	1065.0	CERU_HUMAN
CD5L_HUMAN	347.0	CD5L_HUMAN
THRB_HUMAN	622.0	THRB_HUMAN
F13B_HUMAN	661.0	F13B_HUMAN
PON1_HUMAN	355.0	PON1_HUMAN
KNG1_HUMAN	644.0	KNG1_HUMAN
VTDB_HUMAN	474.0	VTDB_HUMAN
F13A_HUMAN	732.0	F13A_HUMAN
KV302_HUMAN	116.0	KV302_HUMAN
HEMO_HUMAN	462.0	HEMO_HUMAN
PCOC1_HUMAN	449.0	PCOC1_HUMAN
TTHY_HUMAN	147.0	TTHY_HUMAN
TRFL_HUMAN	710.0	TRFL_HUMAN
CNDP1_HUMAN	507.0	CNDP1_HUMAN
HV305_HUMAN	116.0	HV305_HUMAN
ANGI_HUMAN	147.0	ANGI_HUMAN
APOM_HUMAN	188.0	APOM_HUMAN
C4BPA_HUMAN	597.0	C4BPA_HUMAN
HABP2_HUMAN	560.0	HABP2_HUMAN
PRG4_HUMAN	1404.0	PRG4_HUMAN
CFAB_HUMAN	764.0	CFAB_HUMAN
LBP_HUMAN	481.0	LBP_HUMAN
A2AP_HUMAN	491.0	A2AP_HUMAN
ANT3_HUMAN	464.0	ANT3_HUMAN
IGJ_HUMAN	159.0	IGJ_HUMAN
FHR1_HUMAN	330.0	FHR1_HUMAN
APOC2_HUMAN	101.0	APOC2_HUMAN
FETUA_HUMAN	367.0	FETUA_HUMAN
ANGT_HUMAN	485.0	ANGT_HUMAN
FA12_HUMAN	615.0	FA12_HUMAN
AACT_HUMAN	423.0	AACT_HUMAN
KV402_HUMAN	121.0	KV402_HUMAN
H2B1C_HUMAN	126.0	H2B1C_HUMAN
H4_HUMAN	103.0	H4_HUMAN
HRG_HUMAN	525.0	HRG_HUMAN
PEDF_HUMAN	418.0	PEDF_HUMAN
APOD_HUMAN	189.0	APOD_HUMAN
APOC4_HUMAN	127.0	APOC4_HUMAN
PROS_HUMAN	676.0	PROS_HUMAN
SHBG_HUMAN	402.0	SHBG_HUMAN
KV118_HUMAN	117.0	KV118_HUMAN
C1QB_HUMAN	253.0	C1QB_HUMAN
ACTG_HUMAN	375.0	ACTG_HUMAN
CO5_HUMAN	1676.0	CO5_HUMAN
H2A2A_HUMAN	130.0	H2A2A_HUMAN
PGRP2_HUMAN	576.0	PGRP2_HUMAN
KLKB1_HUMAN	638.0	KLKB1_HUMAN
SAA1_HUMAN	122.0	SAA1_HUMAN
HV315_HUMAN	119.0	HV315_HUMAN
APOC3_HUMAN	99.0	APOC3_HUMAN
HEP2_HUMAN	499.0	HEP2_HUMAN
AMBP_HUMAN	352.0	AMBP_HUMAN
IGHG4_HUMAN	327.0	IGHG4_HUMAN
HV307_HUMAN	117.0	HV307_HUMAN
HV303_HUMAN	117.0	HV303_HUMAN
H14_HUMAN	219.0	H14_HUMAN
CD14_HUMAN	375.0	CD14_HUMAN
SPP24_HUMAN	211.0	SPP24_HUMAN
A1BG_HUMAN	495.0	A1BG_HUMAN
TFPI1_HUMAN	304.0	TFPI1_HUMAN
A1AG2_HUMAN	201.0	A1AG2_HUMAN
RNAS4_HUMAN	147.0	RNAS4_HUMAN
PERM_HUMAN	745.0	PERM_HUMAN
A1AG1_HUMAN	201.0	A1AG1_HUMAN
KV105_HUMAN	117.0	KV105_HUMAN
PROP_HUMAN	469.0	PROP_HUMAN
BPIB1_HUMAN	484.0	BPIB1_HUMAN
KV306_HUMAN	115.0	KV306_HUMAN
ITIH1_HUMAN	911.0	ITIH1_HUMAN
HV209_HUMAN	123.0	HV209_HUMAN
PLF4_HUMAN	101.0	PLF4_HUMAN
GELS_HUMAN	782.0	GELS_HUMAN
C1QC_HUMAN	245.0	C1QC_HUMAN
MASP2_HUMAN	686.0	MASP2_HUMAN
HV306_HUMAN	116.0	HV306_HUMAN
FHR5_HUMAN	569.0	FHR5_HUMAN
HV320_HUMAN	117.0	HV320_HUMAN
AFAM_HUMAN	599.0	AFAM_HUMAN
KV204_HUMAN	120.0	KV204_HUMAN
SPTB1_HUMAN	2137.0	SPTB1_HUMAN
SLPI_HUMAN	132.0	SLPI_HUMAN
LYSC_HUMAN	148.0	LYSC_HUMAN
QSOX1_HUMAN	747.0	QSOX1_HUMAN
PA2GA_HUMAN	144.0	PA2GA_HUMAN
PCSK9_HUMAN	692.0	PCSK9_HUMAN
PF4V_HUMAN	104.0	PF4V_HUMAN
CAMP_HUMAN	170.0	CAMP_HUMAN
LV302_HUMAN	117.0	LV302_HUMAN
CBPB2_HUMAN	423.0	CBPB2_HUMAN
IBP5_HUMAN	272.0	IBP5_HUMAN
RNAS1_HUMAN	156.0	RNAS1_HUMAN
CXCL7_HUMAN	128.0	CXCL7_HUMAN
KV121_HUMAN	121.0	KV121_HUMAN
LV101_HUMAN	121.0	LV101_HUMAN
KV303_HUMAN	116.0	KV303_HUMAN
CADH1_HUMAN	882.0	CADH1_HUMAN
KAIN_HUMAN	427.0	KAIN_HUMAN
SPTA1_HUMAN	2419.0	SPTA1_HUMAN
KV301_HUMAN	116.0	KV301_HUMAN
B3AT_HUMAN	911.0	B3AT_HUMAN
APOF_HUMAN	326.0	APOF_HUMAN
PZP_HUMAN	1482.0	PZP_HUMAN
CO9_HUMAN	559.0	CO9_HUMAN
FBLN1_HUMAN	703.0	FBLN1_HUMAN
PLTP_HUMAN	493.0	PLTP_HUMAN
CO1A1_HUMAN	1464.0	CO1A1_HUMAN
SEPP1_HUMAN	381.0	SEPP1_HUMAN
IBP3_HUMAN	291.0	IBP3_HUMAN
A2GL_HUMAN	347.0	A2GL_HUMAN
LECT2_HUMAN	151.0	LECT2_HUMAN
MASP1_HUMAN	699.0	MASP1_HUMAN
B2MG_HUMAN	119.0	B2MG_HUMAN
KTDAP_HUMAN	99.0	KTDAP_HUMAN
C1QA_HUMAN	245.0	C1QA_HUMAN
SDF1_HUMAN	93.0	SDF1_HUMAN
HV308_HUMAN	117.0	HV308_HUMAN
CO8B_HUMAN	591.0	CO8B_HUMAN
VIME_HUMAN	466.0	VIME_HUMAN
RARR2_HUMAN	163.0	RARR2_HUMAN
DEF1_HUMAN	94.0	DEF1_HUMAN
H2AV_HUMAN	128.0	H2AV_HUMAN
APOA5_HUMAN	366.0	APOA5_HUMAN
SAMP_HUMAN	223.0	SAMP_HUMAN
KV309_HUMAN	115.0	KV309_HUMAN
CO6_HUMAN	934.0	CO6_HUMAN
ZA2G_HUMAN	298.0	ZA2G_HUMAN
HV302_HUMAN	117.0	HV302_HUMAN
CCL18_HUMAN	89.0	CCL18_HUMAN
HV102_HUMAN	117.0	HV102_HUMAN
HGFA_HUMAN	655.0	HGFA_HUMAN
KV110_HUMAN	117.0	KV110_HUMAN
COL11_HUMAN	271.0	COL11_HUMAN
LV301_HUMAN	115.0	LV301_HUMAN
KV106_HUMAN	117.0	KV106_HUMAN
HV206_HUMAN	125.0	HV206_HUMAN
ANK1_HUMAN	1881.0	ANK1_HUMAN
CO8A_HUMAN	584.0	CO8A_HUMAN
FCN2_HUMAN	313.0	FCN2_HUMAN
H15_HUMAN	226.0	H15_HUMAN
CFAI_HUMAN	583.0	CFAI_HUMAN
MMRN2_HUMAN	949.0	MMRN2_HUMAN
ALS_HUMAN	605.0	ALS_HUMAN
WISP2_HUMAN	250.0	WISP2_HUMAN
CO2_HUMAN	752.0	CO2_HUMAN
CBPN_HUMAN	458.0	CBPN_HUMAN
CO7_HUMAN	843.0	CO7_HUMAN
PCYOX_HUMAN	505.0	PCYOX_HUMAN
PHLD_HUMAN	840.0	PHLD_HUMAN
H1X_HUMAN	213.0	H1X_HUMAN
ACTN1_HUMAN	892.0	ACTN1_HUMAN
ML12A_HUMAN	171.0	ML12A_HUMAN
HV103_HUMAN	117.0	HV103_HUMAN
IGHD_HUMAN	384.0	IGHD_HUMAN
MYH9_HUMAN	1960.0	MYH9_HUMAN
FA9_HUMAN	461.0	FA9_HUMAN
TETN_HUMAN	202.0	TETN_HUMAN
APMAP_HUMAN	416.0	APMAP_HUMAN
ELNE_HUMAN	267.0	ELNE_HUMAN
C4BPB_HUMAN	252.0	C4BPB_HUMAN
KLK6_HUMAN	244.0	KLK6_HUMAN
LUM_HUMAN	338.0	LUM_HUMAN
IPSP_HUMAN	406.0	IPSP_HUMAN
EPB42_HUMAN	691.0	EPB42_HUMAN
FA11_HUMAN	625.0	FA11_HUMAN
MYL6_HUMAN	151.0	MYL6_HUMAN
1A23_HUMAN	365.0	1A23_HUMAN
SG3A2_HUMAN	93.0	SG3A2_HUMAN
SG3A1_HUMAN	104.0	SG3A1_HUMAN
ECP_HUMAN	160.0	ECP_HUMAN
K1C9_HUMAN	623.0	K1C9_HUMAN
FCN3_HUMAN	299.0	FCN3_HUMAN
GPX3_HUMAN	226.0	GPX3_HUMAN
CO8G_HUMAN	202.0	CO8G_HUMAN
SYUA_HUMAN	140.0	SYUA_HUMAN
LAC7_HUMAN	106.0	LAC7_HUMAN
PROC_HUMAN	461.0	PROC_HUMAN
CFAD_HUMAN	253.0	CFAD_HUMAN
PON3_HUMAN	354.0	PON3_HUMAN
LV103_HUMAN	117.0	LV103_HUMAN
CBG_HUMAN	405.0	CBG_HUMAN
ASPN_HUMAN	380.0	ASPN_HUMAN
MARCO_HUMAN	520.0	MARCO_HUMAN
H2AY_HUMAN	372.0	H2AY_HUMAN
K2C1_HUMAN	644.0	K2C1_HUMAN
KV104_HUMAN	117.0	KV104_HUMAN
